/*
 * -@TestCaseID: rule5_0001.cj
 * -@TestCaseName: rule5_0001.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1022-08
 * -@RequirementName: 构造函数没有显式调用其他构造函数
 * -@Condition: no
 * -@Brief: 在泛型子类的init构造函数中没有显式调用其他构造函数
 * -#step1: 定义泛型父类，不定义构造函数
 * -#step2: 在子类中定义3个构造函数，其中一个init构造函数没有显式的调用其他构造函数，且本类声明的实例成员变量未完成初始化
 * -@Expect: 编译错误
 * -@Priority: level0
 * -@SpecVersion: spec0.22.4
 * -@SpecChapter: 6.1.2.1 构造函数
 * -@SpecDetail:若构造函数没有显式调用其他构造函数，则需要确保 return 之前本类声明的所有实例成员变量均完成初始化，否则编译报错；
 * -@catalog: # 类和接口## 类### 类的成员#### 构造函数##### `init` 构造函数--21
 */