/*
 * -@TestCaseID: rule7_0002.cj
 * -@TestCaseName: rule7_0002.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1022-08
 * -@RequirementName: 在类里面面错误使用this
 * -@Condition: no
 * -@Brief: 在类里面错误使用this
 * -#step1: 定义类，在类里面直接使用this，定义变量为this、this()、this.variableName
 * -@Expect: 编译错误
 * -@Priority: level0
 * -@SpecVersion: spec0.22.4
 * -@SpecChapter: 6.1.4 This 类型
 * -@SpecDetail: 在类内部，我们支持 This 类型占位符，它只能被作为实例成员函数的返回类型来使用，并且在编译时会被替换为该函数所在类的类型，从而进行类型检查
 * -@catalog: # 类和接口## 类### This 类型--1
 */