/*
 * -@TestCaseID: rule8_0001.cj
 * -@TestCaseName: rule8_0001.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1022-08
 * -@RequirementName: 在本类的构造函数体内使用this()
 * -@Condition: no
 * -@Brief: 在本类的构造函数体内使用this()
 * -#step1: 在类的init构造函数函数体内使用this()
 * -@Expect: 编译错误 提示在类“Test”中调用递归构造函数
 * -@Priority: level0
 * -@SpecVersion: spec0.22.4
 * -@SpecChapter: 6.1.2.1 构造函数
 * -@SpecDetail: 可以被继承的类的构造函数中禁止 this 逃逸。
 * -@catalog: # 类和接口## 类### 类的成员#### 构造函数##### `init` 构造函数--23
 */