/*
 * -@TestCaseID: rule3_0005.cj
 * -@TestCaseName: rule3_0005.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1022-08
 * -@RequirementName: 构造函数调用错误
 * -@Condition: no
 * -@Brief: 子类未调用父类构造函数（父类无无参构造函数）
 * -#step1: 在父类中定义无参的init构造函数
 * -#step2: 在泛型子类中定义主构造函数和init构造函数，均未调用父类构造函数
 * -@Expect: 编译错误 提示：超类中没有非参数构造函数，请显式调用超调用
 * -@Priority: level0
 * -@SpecVersion: spec0.22.4
 * -@SpecChapter: 6.1.2.1 构造函数
 * -@SpecDetail:若构造函数没有显式调用其他构造函数，也没有显式调用父类构造函数，编译器会在该构造函数体的开始处插入直接父类的无参构造函数的调用。如果此时父类没有无参构造函数，则会编译报错；
 * -@catalog: # 类和接口## 类### 类的成员#### 构造函数##### `init` 构造函数--19
 */