/*
 * -@TestCaseID: rule8_0009.cj
 * -@TestCaseName: rule8_0009.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1022-08
 * -@RequirementName: 在本类的构造函数体内调用多个构造函数
 * -@Condition: no
 * -@Brief: 在本类的构造函数体内调用另外两个构造函数
 * -#step1: 在类中定义3个init构造函数，其中一个构造函数调用其他的两个构造函数
 * -@Expect: 编译错误 检测到递归构造函数调用
 * -@Priority: level0
 * -@SpecVersion: spec0.22.4
 * -@SpecChapter: 6.1.2.1 构造函数
 * -@SpecDetail: 禁止构造函数之间循环依赖，否则将编译报错。
 * -@catalog: # 类和接口## 类### 类的成员#### 构造函数##### `init` 构造函数--26
 */