/*
 * -@TestCaseID: rule8_0003.cj
 * -@TestCaseName: rule8_0003.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1022-08
 * -@RequirementName: 造函数之间循环依赖
 * -@Condition: no
 * -@Brief: 父类调用子类的主构造函数
 * -#step1: 在父类定义无参init构造函数,构造函数体内调用子类的主构造函数
 * -#step2: 在子类中定义无参init构造函数
 * -@Expect: 编译错误 
 * -@Priority: level0
 * -@SpecVersion: spec0.22.4
 * -@SpecChapter: 6.1.2.1 构造函数
 * -@SpecDetail: 禁止构造函数之间循环依赖，否则将编译报错。
 * -@catalog: # 类和接口## 类### 类的成员#### 构造函数##### `init` 构造函数--26
 */