/*
 * -@TestCaseID: rule8_0002.cj
 * -@TestCaseName: rule8_0002.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1022-08
 * -@RequirementName: 类中递归使用构造函数
 * -@Condition: no
 * -@Brief: 在类的构造函数体内使用this()或者本类定义唯一的构造函数
 * -#step1: 定义4个类，Test类定义的主构造函数函数体内使用Test(),Test1类定义的init构造函数函数体内使用Test1()
 * -#step2: Test2类定义的主构造函数函数体内使用this(),Test3类定义的init构造函数函数体内使用this()
 * -@Expect: 编译错误 提示在类中调用递归构造函数
 * -@Priority: level0
 * -@SpecVersion: spec0.22.4
 * -@SpecChapter: 6.1.2.1 构造函数
 * -@SpecDetail: 可以被继承的类的构造函数中禁止 this 逃逸。
 * -@catalog: # 类和接口## 类### 类的成员#### 构造函数##### `init` 构造函数--23
 */