/*
 * -@TestCaseID: rule4_0001.cj
 * -@TestCaseName: rule4_0001.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1022-08
 * -@RequirementName: 未调用完构造函数就使用super.x访问变量
 * -@Condition: no
 * -@Brief: 在子类的init构造函数中使用Test(super.i)访问变量
 * -#step1: 定义一个泛型父类，并在其中定义变量i
 * -#step2: 在子类中定义无参的init构造函数，函数体内使用Test(super.i)访问变量
 * -@Expect: 编译错误
 * -@Priority: level0
 * -@SpecVersion: spec0.22.4
 * -@SpecChapter: 6.1.2.1 构造函数
 * -@SpecDetail:构造函数体内调用完父类构造函数或本类其它构造函数之后允许使用 super.x 访问父类的实例成员变量 x；
 * -@catalog: # 类和接口## 类### 类的成员#### 构造函数##### `init` 构造函数--20
 */