/*
 * -@TestCaseID: rule2_0001.cj
 * -@TestCaseName: rule2_0001.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1022-08
 * -@RequirementName: 在类的init构造函数中错误使用this() super()
 * -@Condition: no
 * -@Brief: 在类的init构造函数中 使用this(super()) super(this())
 * -#step1: 类Test的init构造函数，在函数体内使用this(super())
 * -#step2: 类Test2的init构造函数，在函数体内使用super(this())
 * -@Expect: 编译错误，提示：对“this”的调用必须是类的构造函数中的第一个表达式
 * -@Priority: level0
 * -@SpecVersion: spec0.22.4
 * -@SpecChapter: 6.1.2.1 构造函数
 * -@SpecDetail: init 构造函数可以调用父类构造函数或本类其它构造函数，但两者之间只能调用一个。如果调用，必须在构造函数体内的第一个表达式处，在此之前不能有任何表达式或声明；
 * -@catalog: # 类和接口## 类### 类的成员#### 构造函数##### `init` 构造函数--18
 */