/*
 * -@TestCaseID: Char_PatternMatching_Patterns_00114
 * -@TestCaseName: variable00114.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: SR-ARKLANG-1004
 * -@RequirementName: PatternMatching
 * -@Conditon: cjc, clang, maple test framework and python3.
 * -@Brief: Use '_' as variable will be treated as wildcard pattern.
 * -@Expect: Compile/execute pass, return 0.
 * -@Priority: level0
 * -@catalog:# 表达式## 模式匹配表达式### 模式#### 变量模式--3
 * -@catalog:# 表达式## 模式匹配表达式### 模式#### 变量模式--2
 * -@catalog:# 表达式## 模式匹配表达式### 模式#### 变量模式--1
 * -@catalog:# 表达式## 模式匹配表达式### 模式--4
 * -@catalog:# 表达式## 模式匹配表达式### 模式--1
 */
