/*
 * -@TestCaseID: diff_return_ops_01.cj
 * -@TestCaseName: diff_return_ops_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: 内建数学运算符微分规则已知
 * -#step1: 定义一个可微函数foo, 入参为x(Float64)，添加可微标注@differentiable
 * -#step2: 定义3个变量a, b, res
 * -#step3: 令 a = x + x, b = a + x, res = b + a
 * -#step5: 返回res
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当操作数为可微函数合法表达式时，内建数学运算符+，-，*，/微分规则已知
 */