/*
 * -@TestCaseID: capture_func_varlet_03.cj
 * -@TestCaseName: capture_func_varlet_03.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1022-30
 * -@RequirementName: 变量的var/let属性和捕获变量的函数是否作为一级公民使用
 * -@Condition: no
 * -@Brief: 变量赋值为该函数名(捕获var变量)
 * -#step1: 定义函数case01,声明变量a;定义函数foo1,参数默认值为a,foo1返回值为形参,case01返回值为foo1调用
 * -#step2: 定义函数case02,声明变量a;定义函数foo2,无参,a赋值给x,返回x;case02返回值为foo2调用
 * -#step3: 定义函数case03,声明变量a;定义函数foo3,无参,返回a;case03返回值为foo3调用
 * -#step4: 定义函数case04,声明变量a;定义函数foo4,无参,函数体中声明a;case04返回值为foo4调用
 * -#step5: 定义函数case05,声明变量a;定义函数foo5,无参,函数体中声明a,返回1;case05返回值为foo5调用
 * -#step6: 调用case01,case02,case03,case04,case05
 * -@Expect: 运行成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22.1
 * -@SpecChapter: 闭包
 * -@SpecDetail: 捕获了可变变量的函数或lambda只能被调用,不能作为一等公民使用,包括不能赋值给变量，不能作为实参或返回值使用。
 */