// EXEC: %compiler %cmp_opt %n.cj -o %output
// EXEC: %run %run_opt %output %run_args

from std import unicode.*

func run(): Int64 {
    var str1: String = " Hello Char Lang"
    var tmp_str1 :String = " hello char lang"
    var count = 1
    while (count < 12){
        str1 = str1 + "${str1}"
        tmp_str1 = tmp_str1 + "${tmp_str1}"
        count = count + 1
    }
    var str2: String = " HELLO CHAR LANG Hello CHAR Lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang hello char lang"

    var s1 = str1.toLower()
    print("str1toLower() = " + s1 + "\n")

    var s2 = str2.toLower()
    print("str1.toLower() = " + s2 + "\n")

    if (s1 == tmp_str1 && s2 == tmp_str1){
        return 0
    }
    return 1
}

func main(): Int64 {
    return run()
}
