// EXEC: %compiler %cmp_opt %n.cj -o %output
// EXEC: %run %run_opt %output %run_args

func run(): Int64 {
    var str1: String = " hello Char lang"
    var count = 1
    while (count < 12){
        str1 = str1 + "${str1}"

        count = count + 1
    }
    var str2: String = " hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang"
    var i1: Int64 = 2048*16 - 1
    var res2 = str1[i1]
    var res1 = str1[i1]
    if(res2 == 'g' && res1 == 'g'){
        return 0
    }
    return 1
}

func main(): Int64 {
    return run()
}
