// EXEC: %compiler %cmp_opt %n.cj -o %output
// EXEC: %run %run_opt %output %run_args

from std import unicode.*

func run(): Int64 {
    var str1: String = " Hello Char Lang"
    var tmp_str2 :String = " HELLO CHAR LANG"
    var count = 1
    while (count < 12){
        str1 = str1 + "${str1}"
        tmp_str2 = tmp_str2 + "${tmp_str2}"
        count = count + 1
    }
    var str2: String = " HELLO CHAR LANG Hello CHAR Lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang"

    var s3 = str1.toUpper()
    print("str1.toUpper() = " + s3 + "\n")
    var s4 = str2.toUpper()
    print("str2.toUpper() = " + s4 + "\n")

    if (s3 == tmp_str2 && s4 ==tmp_str2){
        return 0
    }
    return 1
}

func main(): Int64 {
    return run()
}
