// EXEC: %compiler %cmp_opt %n.cj -o %output
// EXEC: %run %run_opt %output %run_args

func run(): Int64 {
    var str1: String = " hello Char lang"
    var tmp_str1 :String = ""
    var count = 1
    while (count < 12){
        str1 = str1 + "${str1}"
        if (count == 10){
            tmp_str1 = str1
        }
        count = count + 1
    }
    var str2: String = " hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang"

    var s1 = str1.substring(1024*16)
    print("str1.substring(1024*16) = " + s1 + "\n")

    var s2 = str2.substring(2047*16)
    print("str1.substring(2047*16) = " + s2 + "\n")

    var s3 = str1.substring(1024*16, 1024*16)
    print("str1.substring(1024*16, 1024*16) = " + s3 + "\n")
    var s4 = str2.substring(2046*16, 32)
    print("str2.substring(2046*16, 32) = " + s4 + "\n")

    if (s1 == tmp_str1 && s2 == " hello Char lang" && s3 == tmp_str1 && s4 ==" hello Char lang hello Char lang"){
        return 0
    }
    return 1
}

func main(): Int64 {
    return run()
}