// EXEC: %compiler %cmp_opt %n.cj -o %output
// EXEC: %run %run_opt %output %run_args

func run(): Int64 {
    var str1: String = " hello Char lang"
    var count = 1
    while (count < 12){
        str1 = str1 + "${str1}"

        count = count + 1
    }
    var str2: String = " hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang hello Char lang"

    var s1 = str1.repeat(2)
    print("str1.repeat(2) = " + s1 + "\n")
    var s2 = str2.repeat(2)
    print("str2.repeat(2) = " + s2 + "\n")

    if (s1 == s2){
        return 0
    }
    return 1
}

func main(): Int64 {
    return run()
}
