/*
 * -@TestCaseID: random_nextUInt32_01_02.cj
 * -@TestCaseName: random_nextUInt32_01_02.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 循环调用nextUInt32(upper: UInt32)，确保生成的值均是UInt32类型小于等于upper(0 到4,294,967,295),upper=0
 * -#step1: 循环调用nextUInt32(upper: UInt32)，确保生成的值均是UInt32类型小于等于upper(0 到4,294,967,295),upper=0
 * -@Expect: 编译报错
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail:  open func nextUInt32(upper: UInt32): UInt32
 */
