/*
 * -@TestCaseID: random_nextUInt64_03_01.cj
 * -@TestCaseName: random_nextUInt64_03_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 有参构造生成器，循环调用nextUInt64(upper: UInt64)，确保生成的值均是UInt64类型
 * -#step1: 有参构造生成器，循环调用nextUInt64(upper: UInt64)，确保生成的值均是UInt64类型
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail:  open func nextUInt64(upper: UInt64): UInt64
 */
