/*
 * -@TestCaseID: random_nextUInt16_01_02.cj
 * -@TestCaseName: random_nextUInt16_01_02.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 循环调用nextUInt16(upper: UInt16)，确保生成的值均是UInt16类型小于等于upper(0 到65,535),upper=0
 * -#step1: 循环调用nextUInt16(upper: UInt16)，确保生成的值均是UInt16类型小于等于upper(0 到65,535),upper=0
 * -@Expect: 编译报错
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail:  open func nextUInt16(upper: UInt16): UInt16
 */
