/*
 * -@TestCaseID: random_nextUInt8_01_01.cj
 * -@TestCaseName: random_nextUInt8_01_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 无参构造生成器，不设置seed，循环调用nextUInt8(upper: UInt8)，确保生成的值均是UInt8类型小于等于upper(0 到255)upper=255
 * -#step1: 无参构造生成器，不设置seed，循环调用nextUInt8(upper: UInt8)，确保生成的值均是UInt8类型小于等于upper(0 到255)upper=255
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail:  open func nextUInt8(upper: UInt8): UInt8
 */
