/*
 * -@TestCaseID: random_nextUInt8_01_02.cj
 * -@TestCaseName: random_nextUInt8_01_02.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 循环调用nextUInt8(upper: UInt8)，确保生成的值均是UInt8类型小于等于upper(0 到255),upper=0
 * -#step1: 循环调用nextUInt8(upper: UInt8)，确保生成的值均是UInt8类型小于等于upper(0 到255),upper=0
 * -@Expect: 编译报错
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail:  open func nextUInt8(upper: UInt8): UInt8
 */
