/*
 * -@TestCaseID: random_nextInt32_01_01.cj
 * -@TestCaseName: random_nextInt32_01_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 无参构造生成器，不设置seed，循环调用nextInt32(upper: Int32)，确保生成的值均是Int32类型且小于等于upper(-2,147,483,648 到2,147,483,647)
 * -#step1: 无参构造生成器，不设置seed，循环调用nextInt32(upper: Int32)，确保生成的值均是Int32类型且小于等于upper(-2,147,483,648 到2,147,483,647)
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail:  open func nextInt32(upper: Int32): Int32
 */
