/*
 * -@TestCaseID: random_nextFloat64_02.cj
 * -@TestCaseName: random_nextFloat64_02.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 无参构造生成器，设置seed，循环调用nextFloat64()，确保生成的值均是Float64类型
 * -#step1: 无参构造生成器，设置seed，循环调用nextFloat64()，确保生成的值均是Float64类型
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail: open func nextFloat64(): Float64:随机均返回 [0.0, 1.0) 之间的随机数
 */
