/*
 * -@TestCaseID: random_nextUInt64_01_01.cj
 * -@TestCaseName: random_nextUInt64_01_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 无参构造生成器，不设置seed，循环调用nextUInt64(upper: UInt64)，确保生成的值均是UInt64类型小于等于upper(0 到18,446,744,073,709,551,615)upper=18446744073709551615
 * -#step1: 无参构造生成器，不设置seed，循环调用nextUInt64(upper: UInt64)，确保生成的值均是UInt64类型小于等于upper(0 到18,446,744,073,709,551,615)upper=18446744073709551615
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail:  open func nextUInt64(upper: UInt64): UInt64
 */
