/*
 * -@TestCaseID: random_nextInt64_01_01.cj
 * -@TestCaseName: random_nextInt64_01_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 无参构造生成器，不设置seed，循环调用nextInt64(upper: Int64)，确保生成的值均是Int64类型且小于等于upper(-9,223,372,036,854,775,808 到9,223,372,036,854,775,807)
 * -#step1: 无参构造生成器，不设置seed，循环调用nextInt64(upper: Int64)，确保生成的值均是Int64类型且小于等于upper(-9,223,372,036,854,775,808 到9,223,372,036,854,775,807)
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail:  open func nextInt64(upper: Int64): Int64
 */
