/*
 * -@TestCaseID: random_nextInt64_01_04.cj
 * -@TestCaseName: random_nextInt64_01_04.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 调用nextInt64(upper: Int64)，入参是正数，且为Int64的最大值(-9,223,372,036,854,775,808 到9,223,372,036,854,775,807)
 * -#step1: 调用nextInt64(upper: Int64)，入参是正数，且为Int64的最大值(-9,223,372,036,854,775,808 到9,223,372,036,854,775,807)
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail:  open func nextInt64(upper: Int64): Int64
 */
