/*
 * -@TestCaseID: random_nextUInt32_01_03.cj
 * -@TestCaseName: random_nextUInt32_01_03.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 无参构造生成器，不设置seed，循环调用nextUInt32(upper: UInt32)，确保生成的值均是UInt32类型小于等于upper(0 到4,294,967,295)
 * -#step1: 无参构造生成器，不设置seed，循环调用nextUInt32(upper: UInt32)，确保生成的值均是UInt32类型小于等于upper(0 到4,294,967,295)
 * -@Expect: 编译报错
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail:  open func nextUInt32(upper: UInt32): UInt32
 */
