/*
 * -@TestCaseID: random_nextFloat32_01.cj
 * -@TestCaseName: random_nextFloat32_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 无参构造生成器，不设置seed，循环调用nextFloat32()，确保生成的值均是Float32类型
 * -#step1: 无参构造生成器，不设置seed，循环调用nextFloat32()，确保生成的值均是Float32类型
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail: open func nextFloat32(): Float32:随机均返回 [0.0, 1.0) 之间的随机数
 */
