/*
 * -@TestCaseID: random_nextInt8_01_04.cj
 * -@TestCaseName: random_nextInt8_01_04.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 调用nextInt8(upper: Int8)，入参是正数，且为Int8的最大值(-128 到127)
 * -#step1: 调用nextInt8(upper: Int8)，入参是正数，且为Int8的最大值(-128 到127)
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail:  open func nextInt8(upper: Int8): Int8
 */
