/*
 * -@TestCaseID: random_nextUInt32_02_01.cj
 * -@TestCaseName: random_nextUInt32_02_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 无参构造生成器，设置seed，循环调用nextUInt32(upper: UInt32)，确保生成的值均是UInt32类型
 * -#step1: 无参构造生成器，设置seed，循环调用nextUInt32(upper: UInt32)，确保生成的值均是UInt32类型
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail:   open func nextUInt32(upper: UInt32): UInt32
 */
