/*
 * -@TestCaseID: random_nextInt16_01_04.cj
 * -@TestCaseName: random_nextInt16_01_04.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 调用nextInt16(upper: Int16)，入参是正数，且为Int16的最大值(-32,768 到32,767)
 * -#step1: 调用nextInt16(upper: Int16)，入参是正数，且为Int16的最大值(-32,768 到32,767)
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail:  open func nextInt16(upper: Int16): Int16
 */
