/*
 * -@TestCaseID: random_nextFloat16_03.cj
 * -@TestCaseName: random_nextFloat16_03.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1097-02
 * -@RequirementName: 提供 class Random
 * -@Condition: no
 * -@Brief: 有参构造生成器，循环调用nextFloat16()，确保生成的值均是Float16类型
 * -#step1: 有参构造生成器，循环调用nextFloat16()，确保生成的值均是Float16类型
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Random
 * -@SpecDetail: open func nextFloat16(): Float16:随机均返回 [0.0, 1.0) 之间的随机数
 */
