/*
 * -@TestCaseID: handler_type_04_02.cj
 * -@TestCaseName: handler_type_04_02.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1101-08
 * -@RequirementName: 提供 class Handler
 * -@Condition: no
 * -@Brief:  路由重定向 301 返回serve联调返回 200
 * -#step1:  路由重定向 301 返回serve联调返回 200 
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Net/Handler
 * -@SpecDetail:  Route func handle(pattern: String, funcHandler: (ResponseWriteStream, Request)->Unit): Unit
 */
