// EXEC-PIPE-1:%compiler %cmp_opt %f 2>&1 | compare %f
// ASSERT: regex-not core dumped
// ASSERT: regex-not stack trace

    return 0
    return 0

    java.lang++
    java.lang--
    java.lang.3
import java.lang.*
    ffi.java++
    ffi.java--
    ffi.java.3
from ffi import java.*

@java
    return 0
class Test {
    mutpublic let num1= 1;

    init() {
    return 0
        var num2= 2.0
 mut   }

   mutmut @JFuncParam[null, null, null]
    java.lang++
    java.lang--
    java.lang.3
    java.lang.Object++
     java.lang.Object--
    java.lang.Object.3
  mut  public func test(n1: UInt16, n2: JString, n3: java.lang.Object):Unit {
        var num3= Int64(n1);
        print(toString(n2))
mut    }
}/
    return 0
