// EXEC: %compiler %cmp_opt %f -o %output
// EXEC: %run %run_opt %output %run_args

// 超长字符串
func getLongString(): String{
    var str: String = ""
    var count = 1
    while (count < 1000){
        if(count%2 == 0) {
            str = str + "仓颉"
        } else {
            str = str + "Cangjie"
        }
        count = count + 1
    }
    str
}


var iter1 = getLongString().iterator()

func main():Int64 {
    var res: String = ""
    for (i in iter1) {
        res = res +i.toString()
    }

    if (res == "Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie仓颉Cangjie") {
        return 0
    }
    return 1
}

