lldb,lldb 005_debug_dowhile,005_debug_dowhile
b,b 4,005_debug_dowhile.cj:4
b,b 5,005_debug_dowhile.cj:6
b,b 6,005_debug_dowhile.cj:6
b,b 7,005_debug_dowhile.cj:7
r,r,-> 4
c,c,-> 6
n,n,-> 7
c,c,-> 6
n,n,-> 7
c,c,-> 6
n,n,-> 7
c,c,-> 6
n,n,-> 7
c,c,-> 6
n,n,-> 7
c,c,-> 6
n,n,-> 7
c,c,-> 6
n,n,-> 7
c,c,-> 6
n,n,-> 7
c,c,-> 6
n,n,-> 7
c,c,-> 6
n,n,-> 7
n,n,-> 8
cj_plocals,cj_plocals,hundredo = 10
rerun,r,-> 4
c,c,-> 6
c,c,-> 7
cj_set,cj_set hundredo = 11,11
n,n,-> 8
cj_plocals,cj_plocals,hundredo = 11