lldb,lldb 028_debuginfun_while,028_debuginfun_while
b,b 8,028_debuginfun_while.cj:8
b,b 9,028_debuginfun_while.cj:9
b,b 10,028_debuginfun_while.cj:10
b,b 11,028_debuginfun_while.cj:12
r,r,-> 8
c,c,-> 9
n,n,-> 10
c,c,-> 9
n,n,-> 10
c,c,-> 9
n,n,-> 10
c,c,-> 9
n,n,-> 10
c,c,-> 9
n,n,-> 10
c,c,-> 9
n,n,-> 10
c,c,-> 9
n,n,-> 10
c,c,-> 9
n,n,-> 10
c,c,-> 9
n,n,-> 10
c,c,-> 9
n,n,-> 10
c,c,-> 9
n,n,-> 12
cj_plocals,cj_plocals,hundred = 10
rerun,r,-> 8
c,c,-> 9
cj_set,cj_set hundred = 11,11
n,n,-> 12
cj_plocals,cj_plocals,hundred = 11