lldb,lldb 014_debug_func_bp,014_debug_func_bp
b,b funcbp001,014_debug_func_bp.cj:58
b,b funcbp002,014_debug_func_bp.cj:64
b,b funcbp003,014_debug_func_bp.cj:70
b,b funcbp004,014_debug_func_bp.cj:78
b,b funcbp005,014_debug_func_bp.cj:87
b,b funcbp006,014_debug_func_bp.cj:93
b,b funcbp008,014_debug_func_bp.cj:108
b,b funcbp009,014_debug_func_bp.cj:112
b,b funcbp010,014_debug_func_bp.cj:121
b,b funcbp011,Breakpoint
delete,breakpoint delete 1 2 3 4 5 6 7 8 9 10,10 breakpoints deleted
r,r,-> exited