lldb,lldb 006_debug_break,006_debug_break
b,b 4,006_debug_break.cj:4
b,b 5,006_debug_break.cj:5
b,b 6,006_debug_break.cj:6
b,b 7,006_debug_break.cj:7
b,b 8,006_debug_break.cj:8
b,b 9,006_debug_break.cj:11
b,b 10,006_debug_break.cj:11
r,r,-> 4
c,c,-> 5
n,n,-> 6
s,s,-> 7
c,c,-> 5
n,n,-> 6
s,s,-> 7
c,c,-> 5
n,n,-> 6
s,s,-> 7
c,c,-> 5
n,n,-> 6
s,s,-> 7
c,c,-> 5
n,n,-> 6
s,s,-> 7
c,c,-> 5
cj_set,cj_set indexbreak = 11,11
n,n,-> 6
s,s,-> 7
n,n,-> 8
n,n,-> 11
cj_plocals,cj_plocals,indexbreak = 12