lldb,lldb 015_debug_basetype,015_debug_basetype
b,b 4,015_debug_basetype.cj:4
b,b 5,015_debug_basetype.cj:5
b,b 6,015_debug_basetype.cj:6
b,b 7,015_debug_basetype.cj:7
b,b 8,015_debug_basetype.cj:8
b,b 9,015_debug_basetype.cj:9
b,b 10,015_debug_basetype.cj:10
b,b 11,015_debug_basetype.cj:11
b,b 12,015_debug_basetype.cj:12
b,b 13,015_debug_basetype.cj:13
b,b 15,015_debug_basetype.cj:15
b,b 16,015_debug_basetype.cj:16
b,b 17,015_debug_basetype.cj:17
b,b 18,015_debug_basetype.cj:18
b,b 19,015_debug_basetype.cj:19
b,b 21,015_debug_basetype.cj:21
b,b 22,015_debug_basetype.cj:22
r,r,-> 4
s,s,-> 5
s,s,-> 6
s,s,-> 7
s,s,-> 8
s,s,-> 9
s,s,-> 10
s,s,-> 11
s,s,-> 12
s,s,-> 13
s,s,-> 15
s,s,-> 16
s,s,-> 17
s,s,-> 18
s,s,-> 19
c,c,-> 21
s,s,-> 22
n,n,-> 24
cj_plocals,cj_plocals,var1 = -128
cj_plocals,cj_plocals,var3 = 1
cj_plocals,cj_plocals,var10 = 1
cj_plocals,cj_plocals,varf11 = 0.001000
cj_plocals,cj_plocals,varf12 = 4
cj_plocals,cj_plocals,varf13 = 0.0010000000
cj_plocals,cj_plocals,varf14 = 1
cj_plocals,cj_plocals,varBool16 = true
cj_plocals,cj_plocals,varchar17 = 5
rerun,r,-> 4
finish,finish,-> 5
cj_plocals,cj_plocals,var1 = -128