lldb,lldb 005_debug_dowhile,005_debug_dowhile
b,b 4,005_debug_dowhile.cj:4
b,b 5,005_debug_dowhile.cj:6
b,b 6,005_debug_dowhile.cj:6
b,b 7,005_debug_dowhile.cj:7
r,r,-> 4
s,s,-> 6
finish,finish,-> 7
s,s,-> 6
finish,finish,-> 7
s,s,-> 6
finish,finish,-> 7
s,s,-> 6
finish,finish,-> 7
s,s,-> 6
finish,finish,-> 7
s,s,-> 6
finish,finish,-> 7
s,s,-> 6
finish,finish,-> 7
s,s,-> 6
finish,finish,-> 7
s,s,-> 6
finish,finish,-> 7
s,s,-> 6
finish,finish,-> 7
s,s,-> 8
cj_plocals,cj_plocals,hundredo = 10