lldb,lldb 029_debuginfun_dowhile,029_debuginfun_dowhile
b,b 8,029_debuginfun_dowhile.cj:8
b,b 9,029_debuginfun_dowhile.cj:10
b,b 10,029_debuginfun_dowhile.cj:10
b,b 11,029_debuginfun_dowhile.cj:11
r,r,-> 8
c,c,-> 10
n,n,-> 11
c,c,-> 10
n,n,-> 11
c,c,-> 10
n,n,-> 11
c,c,-> 10
n,n,-> 11
c,c,-> 10
n,n,-> 11
c,c,-> 10
n,n,-> 11
c,c,-> 10
n,n,-> 11
c,c,-> 10
n,n,-> 11
c,c,-> 10
n,n,-> 11
c,c,-> 10
n,n,-> 11
n,n,-> 12
cj_plocals,cj_plocals,hundredo = 10
rerun,r,-> 8
c,c,-> 10
c,c,-> 11
cj_set,cj_set hundredo = 11,11
n,n,-> 12
cj_plocals,cj_plocals,hundredo = 11