lldb,lldb 004_debug_while,004_debug_while
b,b 4,004_debug_while.cj:4
b,b 5,004_debug_while.cj:5
b,b 6,004_debug_while.cj:6
b,b 7,004_debug_while.cj:8
r,r,-> 4
c,c,-> 5
n,n,-> 6
n,n,-> 5
n,n,-> 6
c,c,-> 5
n,n,-> 6
c,c,-> 5
n,n,-> 6
c,c,-> 5
n,n,-> 6
c,c,-> 5
n,n,-> 6
c,c,-> 5
n,n,-> 6
c,c,-> 5
n,n,-> 6
c,c,-> 5
n,n,-> 6
c,c,-> 5
n,n,-> 6
c,c,-> 5
n,n,-> 8
cj_plocals,cj_plocals,hundred = 10
rerun,r,-> 4
c,c,-> 5
cj_set,cj_set hundred = 11,11
n,n,-> 8
cj_plocals,cj_plocals,hundred = 11