lldb,lldb 004_debug_while,004_debug_while
b,b 4,004_debug_while.cj:4
b,b 5,004_debug_while.cj:5
b,b 6,004_debug_while.cj:6
b,b 7,004_debug_while.cj:8
r,r,-> 4
s,s,,-> 5
finish,finish,-> 6
finish,finish,-> 5
finish,finish,-> 6
s,s,-> 5
finish,finish,-> 6
s,s,-> 5
finish,finish,-> 6
s,s,-> 5
finish,finish,-> 6
s,s,-> 5
finish,finish,-> 6
s,s,-> 5
finish,finish,-> 6
s,s,-> 5
finish,finish,-> 6
s,s,-> 5
finish,finish,-> 6
s,s,-> 5
finish,finish,-> 6
s,s,-> 5
finish,finish,-> 8
cj_plocals,cj_plocals,hundred = 10