lldb,lldb 010_debug_func_default_arg,010_debug_func_default_arg
b,b 4,010_debug_func_default_arg.cj:4
b,b 5,010_debug_func_default_arg.cj:5
b,b 13,010_debug_func_default_arg.cj:13
r,r,-> 4
c,c,-> 13
cj_plocals,cj_plocals,a = 2
cj_plocals,cj_plocals,b = 2
cj_plocals,cj_plocals,a1 = 2
cj_plocals,cj_plocals,b1 = 2
c,c,-> 5
cj_plocals,cj_plocals,Functioncall006 = 4
c,c,-> 13
cj_plocals,cj_plocals,a = 2
cj_plocals,cj_plocals,b = 1
cj_plocals,cj_plocals,a1 = 2
cj_plocals,cj_plocals,b1 = 1