lldb,lldb 002_debug_if,002_debug_if
b,b 4,002_debug_if.cj:4
b,b 5,002_debug_if.cj:6
b,b 6,002_debug_if.cj:6
b,b 7,002_debug_if.cj:7
b,b 8,002_debug_if.cj:9
b,b 9,002_debug_if.cj:9
b,b 10,002_debug_if.cj:11
b,b 11,002_debug_if.cj:11
b,b 12,002_debug_if.cj:12
b,b 13,002_debug_if.cj:14
b,b 14,002_debug_if.cj:14
b,b 15,002_debug_if.cj:16
r,r,-> 4
s,s,-> 6
s,s,-> 7
s,s,-> 11
cj_plocals,cj_plocals,if_a = 1
s,s,-> 14
s,s,-> 16
cj_plocals,cj_plocals,if_a = 2
rerun,r,-> 4
finish,finish,-> 6