/*
 * -@TestCaseID: enum_generic_constraint_17.cj
 * -@TestCaseName: enum_generic_constraint_17.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-ARKLANG-2025-02
 * -@RequirementName: 提供泛型enum
 * -@Condition: no
 * -@Brief: 测试泛型enum<T1,T2>的约束T1<:V1<T>,T2<:V2<T> (V1是普通类,V2是trait，T1是被append特性V1<T>，T2是被append特性V2<T>)
 * -#step1: 定义一个trait Add<T>，然后追加Add到int32类型；定义一个trait Reduce<T>，然后追加Add到int64类型；
 * -#step2: 定义一个约束条件为T1<:Add<T>,T2<:Reduce<T>的泛型enum <T1,T2>，内部定义一个构造函数
 * -#step3: 调用enum中的构造函数，传入类元为<Int32,Int64>，match中使用Add、Reduce中的特性函数
 * -@Expect: 执行成功，返回期望结果
 * -@Priority: High
 */