package refArray_new_09
external var a = RefArray<Int8>()
external var a1 = RefArray<Int16>()
external var a2 = RefArray<Int32>()
external var a3 = RefArray<Int64>()
external var a4 = RefArray<UInt8>()
external var a5 = RefArray<UInt16>()
external var a6 = RefArray<UInt32>()
external var a7 = RefArray<UInt64>()
    
external var a8 = RefArray<Float16>()
external var a9 = RefArray<Float32>()
external var a10 = RefArray<Float64>()
    
external var a11 = RefArray<Char>()
external var a12 = RefArray<Bool>()
external var a13 = RefArray<String>()