/*
 * -@TestCaseID: map_api_0701put.cj
 * -@TestCaseName: map_api_0701put.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1006-03
 * -@RequirementName: lang.Map库
 * -@Condition: no
 * -@Brief: Map的func put(key: K, value: V): Map<K, V>，put已经存在的key-value
 * -#step1: Map的func put(key: K, value: V): Map<K, V>，put已经存在的key-value
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec 0.22.1
 * -@SpecChapter: 类型/值类型/Map类型
 * -@SpecDetail: func put(key: K, value: V): Map<K, V>
 */