/*
 * -@TestCaseID: map_api_1201removeif.cj
 * -@TestCaseName: map_api_1201removeif.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1006-03
 * -@RequirementName: lang.Map库
 * -@Condition: no
 * -@Brief: Map的 func removeIf(predicate: (K, V)-> Bool): Map<K, V>,没有符合条件的的key-value
 * -#step1: Map的 func removeIf(predicate: (K, V)-> Bool): Map<K, V>,没有符合条件的的key-value
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec 0.22.1
 * -@SpecChapter: 类型/值类型/Map类型
 * -@SpecDetail: func func removeIf(predicate: (K, V)-> Bool): Map<K, V>
 */