/*
 * -@TestCaseID: map_api_0501get.cj
 * -@TestCaseName: map_api_0501get.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1006-03
 * -@RequirementName: lang.Map库
 * -@Condition: no
 * -@Brief: Map的api：func get(key : K) : Option<V> where K <: Eq，获取不存在的key
 * -#step1: Map的api：func get(key : K) : Option<V> where K <: Eq，获取不存在的key
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec 0.22.1
 * -@SpecChapter: 类型/值类型/Map类型
 * -@SpecDetail: func get(key : K) : Option<V> where K <: Eq
 */