/*
 * -@TestCaseID: map_api_02.cj
 * -@TestCaseName: map_api_02.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1006-03
 * -@RequirementName: lang.Map库
 * -@Condition: no
 * -@Brief: Map的构造器Map<K, V> (elements: Iterable<K*V>),入参为Map，因为class Map<K, V> <: Iterable<K*V>
 * -#step1: Map的构造器Map<K, V> (elements: Iterable<K*V>),入参为Map，因为class Map<K, V> <: Iterable<K*V>
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec 0.22.1
 * -@SpecChapter: 类型/值类型/Map类型
 * -@SpecDetail: Map<K, V> (elements: Iterable<K*V>)
 */