/*
 * -@TestCaseID: map_type_01.cj
 * -@TestCaseName: map_type_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1006-03
 * -@RequirementName: lang.Map库
 * -@Condition: no
 * -@Brief: Map的key为支持判等的类型：Int8，Int16，Int32，Int64，UInt8，UInt16，UInt32，UInt64，Float16，Float32，Float64
 * -#step1: Map的key为支持判等的类型：Int8，Int16，Int32，Int64，UInt8，UInt16，UInt32，UInt64，Float16，Float32，Float64
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec 0.22.1
 * -@SpecChapter: 类型/值类型/Map类型
 * -@SpecDetail: 
 */