/*
 * -@TestCaseID: map_api_10putall.cj
 * -@TestCaseName: map_api_10putall.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1006-03
 * -@RequirementName: lang.Map库
 * -@Condition: no
 * -@Brief: Map的 func putAll(elements: Iterable<K*V>): Map<K, V>,添加新的key-value
 * -#step1: Map的 func putAll(elements: Iterable<K*V>): Map<K, V>,添加新的key-value
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec 0.22.1
 * -@SpecChapter: 类型/值类型/Map类型
 * -@SpecDetail: func putAll(elements: Iterable<K*V>): Map<K, V>
 */