/*
 * -@TestCaseID: adj_annotation_06.cj
 * -@TestCaseName: adj_annotation_06.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-01
 * -@RequirementName: 微标注@adjoint的语法，语义
 * -@Condition: no
 * -@Brief: 伴随函数返回Tuple
 * -#step1: 定义返回类型为Float32的可微函数f
 * -#step2: 定义原函数为f的伴随函数g，且明确返回类型(Float32)*((Float32) -> Float32)
 * -#step3: 返回值为Tuple类型 (Float32)*((Float32) -> Unit)
 * -#step4: 返回Tuple
 * -@Expect: 编译失败
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 伴随函数的返回tuple的第二个子元素为一个函数类型，其返回类型为不在原函数except列表中的参数类型组合
 */