/*
 * -@TestCaseID: adj_annotation_16.cj
 * -@TestCaseName: adj_annotation_16.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-01
 * -@RequirementName: 微标注@adjoint的语法，语义
 * -@Condition: no
 * -@Brief: 对不可微函数自定义微分规则
 * -#step1: 定义可微函数f，并添加可微标注
 * -#step2: 定义原函数为f的伴随函数g，且不明确返回类型
 * -#step3: 返回值为Tuple类型 (Float32)*((Float32) -> Float32)
 * -#step4: 原地调用匿名函数
 * -#step5: 返回Tuple
 * -@Expect: 编译失败
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 返回tuple的第二子元素需要是一个表达式
 */