/*
 * -@TestCaseID: adj_annotation_14.cj
 * -@TestCaseName: adj_annotation_14.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-01
 * -@RequirementName: 微标注@adjoint的语法，语义
 * -@Condition: no
 * -@Brief: 非顶层函数自定义伴随函数
 * -#step1: 定义record Point
 * -#step2: 在Point中定义可微函数f，并except this 
 * -#step3: 定义原函数为f的伴随函数g，且不明确返回类型
 * -#step4: 返回值为Tuple类型 (Float32)*((Float32) -> Float32)
 * -#step5: 返回Tuple
 * -@Expect: 编译失败
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 暂不支持非顶层函数的自定义伴随函数
 */