/*
 * -@TestCaseID: adj_annotation_09.cj
 * -@TestCaseName: adj_annotation_09.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-01
 * -@RequirementName: 微标注@adjoint的语法，语义
 * -@Condition: no
 * -@Brief: 伴随函数返回Tuple
 * -#step1: 定义返回类型为Float64的函数f，并不添加可微标注
 * -#step2: 定义原函数为f的伴随函数g，且不明确返回类型
 * -#step3: 返回值为Tuple类型 (Float64)*((Float64) -> Float64)
 * -#step4: 返回Tuple
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 自定义原函数的伴随函数需要原函数可微
 */