/*
 * -@TestCaseID: adj_annotation_12.cj
 * -@TestCaseName: adj_annotation_12.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-01
 * -@RequirementName: 微标注@adjoint的语法，语义
 * -@Condition: no
 * -@Brief: 伴随函数返回Tuple
 * -#step1: 定义返回类型为Float32的函数f，并不添加可微标注
 * -#step2: 定义伴随函数g，且在primal后无identifier
 * -#step3: 返回值为Tuple类型 (Float32)*((Float32) -> Float32)
 * -#step4: 返回Tuple
 * -@Expect: 编译失败
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: primal后仅能有唯一identifier
 */