/*
 * -@TestCaseID: hashmap_api_05.cj
 * -@TestCaseName: hashmap_api_05.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-03
 * -@RequirementName: 提供 class HashMap
 * -@Condition: no
 * -@Brief: HashMap的构造器HashMap<K,V>(size:int64, initElement: (int64)->K*V)
 * -#step1: HashMap的构造器HashMap<K,V>(size:int64, initElement: (int64)->K*V)
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: collection/HashMap
 * -@SpecDetail: HashMap<K,V>(size:int64, initElement: (int64)->K*V)
 */
