/*
 * -@TestCaseID: hashmap_api_2401.cj
 * -@TestCaseName: hashmap_api_2401.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-03
 * -@RequirementName: 提供 class HashMap
 * -@Condition: no
 * -@Brief: operator func [](key: K, value!: V): Unit,key不存在,抛异常
 * -#step1: operator func [](key: K, value!: V): Unit,key不存在,抛异常
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: collection/HashMap
 * -@SpecDetail: operator func [](key: K, value!: V): Unit
 */
