/*
 * -@TestCaseID: hashmap_api_0902.cj
 * -@TestCaseName: hashmap_api_0902.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-03
 * -@RequirementName: 提供 class HashMap
 * -@Condition: no
 * -@Brief:  func put(key: K, value: V):  Option<V>,put已经存在的key，value不一样
 * -#step1:  func put(key: K, value: V):  Option<V>,put已经存在的key，value不一样
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: collection/HashMap
 * -@SpecDetail: func put(key: K, value: V):  Option<V>
 */
