/*
 * -@TestCaseID: hashmap_api_0401.cj
 * -@TestCaseName: hashmap_api_0401.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-03
 * -@RequirementName: 提供 class HashMap
 * -@Condition: no
 * -@Brief: HashMap的构造器HashMap( capacity: int64),容量Capacity=MAX_INT32
 * -#step1: HashMap的构造器HashMap( capacity: int64),容量Capacity=MAX_INT32
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: collection/HashMap
 * -@SpecDetail: HashMap<K,V>( capacity: int64)
 */
