/*
 * -@TestCaseID: hashmap_api_15.cj
 * -@TestCaseName: hashmap_api_15.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-03
 * -@RequirementName: 提供 class HashMap
 * -@Condition: no
 * -@Brief: func reserve(additional: Int64): Unit,additional为0/3/1000
 * -#step1: func reserve(additional: Int64): Unit,additional为0/3/1000
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: collection/HashMap
 * -@SpecDetail: func reserve(additional: Int64): Unit
 */
