/*
 * -@TestCaseID: hashmap_type_01.cj
 * -@TestCaseName: hashmap_type_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-03
 * -@RequirementName: 提供 class HashMap
 * -@Condition: no
 * -@Brief: 存放元素的类型：K为Int8，Int16，Int32，Int64，UInt8，UInt16，UInt32，UInt64，Float16，Float32，Float64
 * -#step1: 存放元素的类型：K为Int8，Int16，Int32，Int64，UInt8，UInt16，UInt32，UInt64，Float16，Float32，Float64
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: collection/HashMap
 * -@SpecDetail: HashMap
 */
