/*
 * -@TestCaseID: diff_return_record_09.cj
 * -@TestCaseName: diff_return_record_09.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: record相关的默认微分规则
 * -#step1: 定义一个可微record B, 其成员变量x(Float64), 和可微构造函数，令 x = 1.0
 * -#step2: B内定义另一个构造函数，入参为a(Float64), 另 x = a
 * -#step3: 定义一个record A, 不添加可微标注
 * -#step4: extend A, 定义可微函数foo，入参为x(B)，添加可微标注@differentiable[except:[this]]
 * -#step5: foo内return if表达式， 判断条件为stopGradient<Float64>(x.x) > 0.0
 * -#step6: if, else内分别返回B()和B(1.0)
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当record类型为可微类型，且被调用的构造函数时可微函数时，对该record类型对象的初始化表达式微分规则已知
 */