// EXEC: %compiler %cmp_opt %n.cj -o %output
// EXEC: %run %run_opt %output %run_args 2>&1 | compare %f
// ASSERT: regex StringTest: \nThe \\n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe \\n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe \\n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe \\n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe \\n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe \\n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe \\n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe \\n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe \\n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\nThe \\n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework\n

var str = #"
The \n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The \n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The \n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The \n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The \n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The \n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The \n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The \n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The \n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
The \n unittest Unit testing framework was originally inspired by JUnit and has a similar flavor as major Unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework
"#

func run(): Int64 {
    print("StringTest: " + str)
    return 0
}

func main(): Int64 {
    return run()
}