package array_new09
external var a = Array<Int8>(1, {i => 1})
external var a1 = Array<Int16>(1, {i => 1})
external var a2 = Array<Int32>(1, {i => 1})
external var a3 = Array<Int64>(1, {i => 1})
external var a4 = Array<UInt8>(1, {i => 1})
external var a5 = Array<UInt16>(1, {i => 1})
external var a6 = Array<UInt32>(1, {i => 1})
external var a7 = Array<UInt64>(1, {i => 1})

external var a8 = Array<Float16>(1, {i => 1.0})
external var a9 = Array<Float32>(1, {i => 1.0})
external var a10 = Array<Float64>(1, {i => 1.0})

external var a11 = Array<Char>(1, {i => 'a'})
external var a12 = Array<Bool>(1, {i => true})
external var a13 = Array<String>(1, {i => "false"})