 /*
 * -@TestCaseID: Relate_060203.cj
 * -@TestCaseName: Relate_060203.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: SR-ARKLANG-2010
 * -@RequirementName: 关系操作符
 * -@Conditon: cjc, clang, maple test framework and python3.
 * -@Brief:
 *  #1. >=(大于等于操作符)左操作数分别为某变量(比如：10)Int8、Int16、Int32、Int64、UInt8、UInt16、UInt32、uint64类型及二进制，八进制，十六进制表示
 *  #2. >=(大于等于操作符)右操作数为11，且左操作数大于等于右操作数时返回1；>=(大于等于操作符)右操作数为9，且左操作数大于等于右操作数时返回0；
 * -@Expect: Compile/execute pass, return 0.
 * -@Priority: level0
 */
