/*
 * -@TestCaseID: diff_return_while_04.cj
 * -@TestCaseName: diff_return_while_04.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: while相关的默认微分规则
 * -#step1: 定义一个可微函数，入参为 x(Float64), y(Float64), 添加可微标注 @differentiable
 * -#step2: 定义变量r(Float64), index(Float64), 令r = 1.0， index = y
 * -#step3: 使用while表达式，其判断条件为 stopGradient<Float64>(index) > 0.0
 * -#step4: while内再嵌套while，其判断条件为stopGradient<Float64>(r) < 30.0
 * -#step5: 返回r
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当循环体中的所有表达式均为可微函数合法表达式时，循环表达式微分规则已知
 */