/*
 * -@TestCaseID: diff_return_while_11.cj
 * -@TestCaseName: diff_return_while_11.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: while相关的默认微分规则
 * -#step1: 定义interface B
 * -#step1: 定义一个不可微class A继承B, 成员变量index 
 * -#step2: 定义A的构造函数，入参为a(Float64), this.index = a
 * -#step3: 定义一个可微函数，入参为x(Float64), y(Float64),添加可微标注@differentiable[except:[this]]
 * -#step4: 定义变量r(Float64), temp, 令r = 1.0， temp = y
 * -#step5: 使用while表达式，其判断条件为 stopGradient<Float64>(temp) > 3.0
 * -#step6: 返回r
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当循环体中的所有表达式均为可微函数合法表达式时，循环表达式微分规则已知
 */