
/*
 * -@TestCaseID: adjoint_def_17.cj
 * -@TestCaseName: adjoint_def_17.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-18
 * -@RequirementName: 支持自定义可微函数的微分规则
 * -@Condition: no
 * -@Brief: 对可微函数进行自定义微分
 * -#step1: 定义返回类型为Float64的可微函数goo,入参为x(Float64)
 * -#step2: 定义伴随函数foo1, 入参为x(Float64)，标注其原函数为goo,
 * -#step3: 设定foo1的返回值类型为（1.0，{temp: Float64 => temp}）
 * -#step4: 定义伴随函数foo2, 入参为x(Float64)，标注其原函数为goo,
 * -#step5: 设定foo2的返回值类型为（2.0，{temp: Float64 => 2.0 * temp}）
 * -@Expect: 编译失败
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 给定一个已被定义的可微函数的原函数f, 用户可通过以下语法在另一个函数adj_f的函数定义上方添加标注，将其指定为f的自定义伴随函数
 */