/*
 * -@TestCaseID: grad_api_23.cj
 * -@TestCaseName: grad_api_23.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-19
 * -@RequirementName: 微分api，grad的语法语义
 * -@Condition: no
 * -@Brief: 使用grad并传入相关参数
 * -#step1: 定义不可微interface B
 * -#step2: 定义不可微class A，继承B
 * -#step3: 在class A中，定义返回类型为Float64的可微函数goo,入参为x(Float64)
 * -#step4: 调用grad，并传入参数A().goo和Float64
 * -@Expect: 编译失败
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 不能对非顶层可微函数使用该grad关键字
 */