
/*
 * -@TestCaseID: grad_api_12.cj
 * -@TestCaseName: grad_api_12.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-19
 * -@RequirementName: 微分api，grad的语法语义
 * -@Condition: no
 * -@Brief: 使用grad并传入相关参数
 * -#step1: 定义返回类型为Float64的可微函数goo,入参为x(Float64), y(Float64)
 * -#step2: 调用grad，并传入参数goo和tuple(Float64, Float64, Float64)
 * -@Expect: 编译失败
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 给定的inputVal标识符或者Tuple自面量必须与diffFunc表示的可微参数匹配
 */