/*
 * -@TestCaseID: diff_if_while_05.cj
 * -@TestCaseName: diff_if_while_05.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: if 和 while表达式嵌套
 * -#step1: 定义一个可微record A，和其成员变量a(Float64), b(Float64),添加可微标注@differentiable
 * -#step2: 在A内定义一个可微函数foo, 入参为x(Float64)，添加可微标注@differentiable
 * -#step3: 定义变量temp = 1.0, index: Float64 = x
 * -#step4: 使用if循环，判断条件为temp > 0.0
 * -#step5: 在if-else循环内，使用while循环，判断条件为stopGradient<Float64>(index) < 100.0
 * -#step6: 在while循环内使用this.a和this.b
 * -#step7: 直接temp
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当循环体中的所有表达式均为可微函数合法表达式时，循环表达式微分规则已知
*/