/*
 * -@TestCaseID: diff_if_while_01.cj
 * -@TestCaseName: diff_if_while_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: if 和 while表达式嵌套
 * -#step1: 定义一个可微函数foo, 入参为x(Float64)，添加可微标注@differentiable
 * -#step2: 使用while循环，判断条件为stopGradient<Float64>(temp) < 100.0
 * -#step3: while内嵌套if循环，判断条件为stopGradient<Float64>(temp) < 50.0
 * -#step4: 返回的数据类型为Float64
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当循环体中的所有表达式均为可微函数合法表达式时，循环表达式微分规则已知
 */