/*
 * -@TestCaseID: diff_if_while_06.cj
 * -@TestCaseName: diff_if_while_06.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: if 和 while表达式嵌套
 * -#step1: 定义一个可微函数foo, 入参为x(Float64)，添加可微标注@differentiable
 * -#step2: 定义一个可微函数f和g, 入参都为x(Float64)，添加可微标注@differentiable
 * -#step3: 定义变量temp = 1.0, index: Float64 = x
 * -#step4: 使用if，判断条件为temp > 0.0，并return 
 * -#step5: if内嵌套while循环，,判断条件stopGradient<Float64>(index) < 100.0
 * -#step6: 在if-else的while内调用f和g，并return unit 
 * -@Expect: 编译失败
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当循环体中的所有表达式均为可微函数合法表达式时，循环表达式微分规则已知
 */