/*
 * -@TestCaseID: diff_float_param_res_10.cj
 * -@TestCaseName: diff_float_param_res_10.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-07
 * -@RequirementName: 自动微分与数值微分的正确性交叉验证
 * -@Condition: no
 * -@Brief: 入参为float类型的数值校验
 * -#step1: 定义可微函数foo, 入参为x(Float64)
 * -#step2: 定义可微参数temp, 令temp = x
 * -#step3: 使用do-while循环表达式，判断条件为temp < 5.0, 循环体为temp = temp + x
 * -#step4: 返回值为temp
 * -@Expect: 编译成功，运行结果正确
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 */