/*
 * -@TestCaseID: diff_float_param_res_31.cj
 * -@TestCaseName: diff_float_param_res_31.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-07
 * -@RequirementName: 自动微分与数值微分的正确性交叉验证
 * -@Condition: no
 * -@Brief: 入参为float类型的数值校验
 * -#step1: 定义可微函数foo, 入参为x(Float64), y(Float64)
 * -#step2: 定义可微参数temp, 令temp = x
 * -#step3: 定义可微函数sub, 入参为x(Float64), y(Float64), 返回 2.0 * x - y
 * -#step4: 定义可微函数add, 入参为x(Float64), y(Float64), 返回 2.0 * x + y
 * -#step5: 在foo内使用while表达式，判断条件为temp < 30.0
 * -#step6: 在while中使用if, 判断条件为 x < 10.0, true则temp = sub(x, y), false则temp = add(x, y)
 * -#step7: 返回temp
 * -@Expet: 编译成功，运行结果正确
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 */