/*
 * -@TestCaseID: hashset_type_01.cj
 * -@TestCaseName: hashset_type_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-02
 * -@RequirementName: 提供 class HashSet
 * -@Condition: no
 * -@Brief: hash存放元素:添加元素的类型：Int8，Int16，Int32，Int64，UInt8，UInt16，UInt32，UInt64，Float16，Float32，Float64
 * -#step1: hash存放元素:添加元素的类型：Int8，Int16，Int32，Int64，UInt8，UInt16，UInt32，UInt64，Float16，Float32，Float64 
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Collection/HashSet
 * -@SpecDetail: init()
 */
