/*
 * -@TestCaseID: hashset_api_reserve_04.cj
 * -@TestCaseName: hashset_api_reserve_04.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-02
 * -@RequirementName: 提供 class HashSet
 * -@Condition: no
 * -@Brief: reserve(additional: Int64): Unit，现有容量加上新增容量，超过容量Int64的最大值(9223372036854775807),直接设置为默认容量
 * -#step1: reserve(additional: Int64): Unit，现有容量加上新增容量，超过容量Int64的最大值(9223372036854775807),直接设置为默认容量 
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Collection/HashSet
 * -@SpecDetail: reserve(additional: Int64): Unit
 */
