/*
 * -@TestCaseID: hashset_api_03_01.cj
 * -@TestCaseName: hashset_api_03_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-02
 * -@RequirementName: 提供 class HashSet
 * -@Condition: no
 * -@Brief: HashSet<T>(capacity:Int64)，容量取值范围(-9223372036854775808 to 9223372036854775807)
 * -#step1: HashSet<T>(capacity:Int64)，容量取值范围(-9223372036854775808 to 9223372036854775807) 
 * -@Expect: 编译报错
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Collection/HashSet
 * -@SpecDetail: HashSet<T>(capacity:Int64)
 */
