/*
 * -@TestCaseID: hashset_api_capacity_03_02.cj
 * -@TestCaseName: hashset_api_capacity_03_02.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-02
 * -@RequirementName: 提供 class HashSet
 * -@Condition: no
 * -@Brief: capacity(): Int64，初始化参数为空，主动扩容:原容量加新增容量大于16,但不超过32，预期等于32
 * -#step1: capacity(): Int64，初始化参数为空，主动扩容:原容量加新增容量大于16,但不超过32，预期等于32 
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Collection/HashSet
 * -@SpecDetail: capacity(): Int64: Unit
 */
