/*
 * -@TestCaseID: hashset_api_04.cj
 * -@TestCaseName: hashset_api_04.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-02
 * -@RequirementName: 提供 class HashSet
 * -@Condition: no
 * -@Brief: HashSet<T> (size: Int64, initElement: (Int64)->T)
 * -#step1: HashSet<T> (size: Int64, initElement: (Int64)->T) 
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Collection/HashSet
 * -@SpecDetail: HashSet<T> (size: Int64, initElement: (Int64)->T)
 */
