/*
 * -@TestCaseID: hashset_api_capacity_03_03.cj
 * -@TestCaseName: hashset_api_capacity_03_03.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-02
 * -@RequirementName: 提供 class HashSet
 * -@Condition: no
 * -@Brief: capacity(): Int64，初始化元素为空，主动扩容:原容量加新增容量大于32，但不超过64预期等于64,即直接跳过32
 * -#step1: capacity(): Int64，初始化元素为空，主动扩容:原容量加新增容量大于32，但不超过64预期等于64,即直接跳过32 
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Collection/HashSet
 * -@SpecDetail: capacity(): Int64: Unit
 */
