package Array_package01

external var a = Array<Int8>()
external var a1 = Array<Int16>()
external var a2 = Array<Int32>()
external var a3 = Array<Int64>()
external var a4 = Array<UInt8>()
external var a5 = Array<UInt16>()
external var a6 = Array<UInt32>()
external var a7 = Array<UInt64>()
    
external var a8 = Array<Float16>()
external var a9 = Array<Float32>()
external var a10 = Array<Float64>()
    
external var a11 = Array<Char>()
external var a12 = Array<Bool>()
external var a13 = Array<String>()