/*
 * -@TestCaseID: extend_type_prop_0423.cj
 * -@TestCaseName: extend_type_prop_0423.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1022-30
 * -@RequirementName: 被扩展的类型访问其属性
 * -@Condition: no
 * -@Brief: 对内置类型Int64扩展实例成员属性，泛型变元限定于该类型，访问其属性
 * -#step1: 扩展Int64,定义实例成员属性m和n,m重新实现getter和setter,ns实现getter
 * -#step2: 声明函数foo<T>,泛型变元限定于Int64
 * -#step3: 调用foo<T>,形参为1
 * -@Expect: 运行成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22.1
 * -@SpecChapter: 扩展
 * -@SpecDetail: 扩展可以对被扩展类型添加属性。这些属性都不能是抽象属性。
 */