/*
 * -@TestCaseID: if_type_0306.cj
 * -@TestCaseName: if_type_0306.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: SR-ARKLANG-2010
 * -@RequirementName: Expressions
 * -@Condition: no
 * -@Brief: 如果 `if` 的两个分支类型不相同，最小公共父类型是 `Object`（T），其中T1也是Object，执行成功
 * -#step1: 如果 `if` 的两个分支类型不相同，最小公共父类型是 `Object`（T），其中T1也是Object，执行成功
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec0.22.5
 * -@SpecChapter:
 * -@SpecDetail:
 * -@catalog:# 表达式## 条件表达式--10
 * -@catalog:# 表达式## 条件表达式--11
 * -@catalog:# 表达式## 条件表达式--13
 */