/*
 * -@TestCaseID: if_type_0305.cj
 * -@TestCaseName: if_type_0305.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: SR-ARKLANG-2010
 * -@RequirementName: Expressions
 * -@Condition: no
 * -@Brief: 如果T 含有Any、Object、Nothing 三者之一（该检查是递归的，例如函数类型(Unit -> Any) 也被认为包含了Any 类型（T），其中T1是Unit->Any，执行成功
 * -#step1: 如果T 含有Any、Object、Nothing 三者之一（该检查是递归的，例如函数类型(Unit -> Any) 也被认为包含了Any 类型（T），其中T1是Unit->Any，执行成功
 * -@Expect: 编译执行成功，返回0
 * -@Priority: level0
 * -@SpecVersion: spec0.22.5
 * -@SpecChapter:
 * -@SpecDetail:
 * -@catalog:# 表达式## 条件表达式--10
 * -@catalog:# 表达式## 条件表达式--11
 * -@catalog:# 表达式## 条件表达式--13
 */