/*
 * -@TestCaseID: if_type_0301.cj
 * -@TestCaseName: if_type_0301.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: SR-ARKLANG-2010
 * -@RequirementName: Expressions
 * -@Condition: no
 * -@Brief: 如果 `if` 的两个分支类型不相同，最小公共父类型是 `Any`
 * -#step1: 如果 `if` 的两个分支类型不相同，最小公共父类型是 `Any`
 * -@Expect: 编译报错
 * -@Priority: level0
 * -@SpecVersion: spec0.22.5
 * -@SpecChapter:
 * -@SpecDetail:
 * -@catalog:# 表达式## 条件表达式--10
 * -@catalog:# 表达式## 条件表达式--11
 * -@catalog:# 表达式## 条件表达式--13
 */