/*
 * -@TestCaseID: if_type_02.cj
 * -@TestCaseName: if_type_02.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: SR-ARKLANG-2010
 * -@RequirementName: Expressions
 * -@Condition: no
 * -@Brief: 对于包含 `else` 分支的 `if` 表达式，在上下文没有明确的类型要求时,如果 `if` 的两个分支类型相同，则 `if` 表达式的类型是任一分支的类型。
 * -#step1: 对于包含 `else` 分支的 `if` 表达式，在上下文没有明确的类型要求时,如果 `if` 的两个分支类型相同，则 `if` 表达式的类型是任一分支的类型。
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec0.22.5
 * -@SpecChapter:
 * -@SpecDetail:
 * -@catalog:# 表达式## 条件表达式--10
 * -@catalog:# 表达式## 条件表达式--11
 * -@catalog:# 表达式## 条件表达式--12
 */