/*
 * -@TestCaseID: Char_PatternMatching_Patterns_00102
 * -@TestCaseName: constant00102.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: SR-ARKLANG-1004
 * -@RequirementName: PatternMatching
 * -@Conditon: cjc, clang, maple test framework and python3.
 * -@Brief: Define normal constant match.
 * -@Expect: Compile/execute pass, return 0.
 * -@Priority: level0
 * -@catalog:# 表达式## 模式匹配表达式### 模式--2
 * -@catalog:# 表达式## 模式匹配表达式### 模式#### 常量模式--1
 * -@catalog:# 表达式## 模式匹配表达式### 模式#### 常量模式--2
 * -@catalog:# 表达式## 模式匹配表达式### 模式#### 常量模式--3
 */
