package refArray_new_09
external var a = RefArray<Int8>(1, {i => 1})
external var a1 = RefArray<Int16>(1, {i => 1})
external var a2 = RefArray<Int32>(1, {i => 1})
external var a3 = RefArray<Int64>(1, {i => 1})
external var a4 = RefArray<UInt8>(1, {i => 1})
external var a5 = RefArray<UInt16>(1, {i => 1})
external var a6 = RefArray<UInt32>(1, {i => 1})
external var a7 = RefArray<UInt64>(1, {i => 1})

external var a8 = RefArray<Float16>(1, {i => 1.0})
external var a9 = RefArray<Float32>(1, {i => 1.0})
external var a10 = RefArray<Float64>(1, {i => 1.0})

external var a11 = RefArray<Char>(1, {i => 'a'})
external var a12 = RefArray<Bool>(1, {i => true})
external var a13 = RefArray<String>(1, {i => "false"})