/*
 * -@TestCaseID: regex_char_04_03.cj
 * -@TestCaseName: regex_char_04_03.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1091-03
 * -@RequirementName: 提供 class Regex
 * -@Condition: no
 * -@Brief: Regex-语法-组-(?：subexpression)
 * -#step1: Regex-语法-组-(?：subexpression)
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Regex
 * -@SpecDetail: Regex-语法-组（x|y,(subexpression)(常规不设计),(?：subexpression),
unmber,(?=subexpression),(?!subexpression)）
 */
