/*
 * -@TestCaseID: diff_return_func_13.cj
 * -@TestCaseName: diff_return_func_13.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: 返回一个可微函数
 * -#step1: 定义interface B, 让class A 继承 B 
 * -#step2: 在A中定义可微函数add，入参为a(Float64), b(Float64), 命名形参c(String),添加可微标注@differentiable[except:[c]]，返回a+b
 * -#step3: 定义可微函数foo，未指定返回类型，入参为x(Float64), y(Float64), 返回A().add(x，y)
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当被调用的函数是可微函数时，函数微分规则已知
 */