/*
 * -@TestCaseID: diff_return_func_16.cj
 * -@TestCaseName: diff_return_func_16.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: 返回一个可微函数
 * -#step1: 定义一个record A和其成员函数a(Float64), b(Float64),不对其添加可微标注
 * -#step2: 在A内定义一个可微函数add,入参为c(String),添加可微标注 @differentiable[except:[this, c]]
 * -#step3: add的返回值为this.a + this.B
 * -#step4: 定义可微函数foo，入参为x(Float64), y(Float64)
 * -#step5: 实例化A为temp, 返回值为temp.add(x,y)
 * -@Expect: 编译成功，有告警
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当被调用的函数是可微函数时，函数微分规则已知
 */