/*
 * -@TestCaseID: diff_return_func_14.cj
 * -@TestCaseName: diff_return_func_14.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: 返回一个可微函数
 * -#step1: 定义可微函数ops, 入参为a(Float64), b(Float64), 返回其内部函数add()
 * -#step2: 在ops内定义add,无入参，返回a+b,并进行可微标注@differentiable
 * -#step3: 定义可微函数foo，未指定返回类型，入参为x(Float64), y(Float64), 返回A().add(x，y)
 * -@Expect: 编译成功，有告警
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当被调用的函数是可微函数时，函数微分规则已知
 */