/*
 * -@TestCaseID: matcher_api_splitLi_03.cj
 * -@TestCaseName: matcher_api_splitLi_03.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1091-03
 * -@RequirementName: 提供 class Regex
 * -@Condition: no
 * -@Brief: Mathcher-存在字符串匹配正则（单个，多个（连续，不连续）），limit<0,全部分割
 * -#step1: Mathcher-存在字符串匹配正则（单个，多个（连续，不连续）），limit<0,全部分割
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Regex
 * -@SpecDetail: func split(limit: int64): String [] 分割字符串，最多分割成limit个子串
 */
