/*
 * -@TestCaseID: diff_return_tuple_15.cj
 * -@TestCaseName: diff_return_tuple_15.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: tuple相关的默认微分规则
 * -#step1: 定义一个可微record A, 其成员变量为temp(Float64 * Float64), 构造函数为temp = (2.0,2.0), 添加可微标注 @differentiable
 * -#step2: extend A内定义一个可微函数foo，入参为 x(Float64 * Float64), 添加可微标注 @differentiable
 * -#step3: foo内解构(a, b), 令(a, b) = temp
 * -#step4: 返回(x[0] + a, x[1] + b)
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当tuple类型为可微类型，对该tuple类型对象的解构和下标访问微分规则已知
*/