/*
 * -@TestCaseID: diff_return_tuple_10.cj
 * -@TestCaseName: diff_return_tuple_10.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: tuple相关的默认微分规则
 * -#step1: 定义一个不可微record A, 和其成员变量temp(Float64 * Float64)
 * -#step2: 定义构造函数给temp赋值为(2.0, 2.0)
 * -#step3: A内定义一个可微函数foo，入参为 x(Float64 * Float64), 添加可微标注 @differentiable[except:[this]]
 * -#step4: 定义foo的变量a, 令a = this.temp
 * -#step5: 返回(x[0] + a[0], x[1] + a[1])
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当tuple类型为可微类型，对该tuple类型对象的解构和下标访问微分规则已知
*/