/*
 * -@TestCaseID: diff_return_tuple_07.cj
 * -@TestCaseName: diff_return_tuple_07.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: tuple相关的默认微分规则
 * -#step1: 定义一个可微函数foo，入参为 x(Float64), y(Float64), 添加可微标注 @differentiable
 * -#step2: 返回(x, y)
 * -#step3: 定义一个可微函数goo，入参为 x(Float64), y(Float64), 添加可微标注 @differentiable
 * -#step4: goo内调用foo， 并解构其返回值为(a,b) 
 * -#step5: 使用while表达式，判断条件为stopGradient<Float64>(b) >= 0.0
 * -#step6: 返回x + a
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当tuple类型为可微类型，对该tuple类型对象的解构和下标访问微分规则已知
 */