/*
 * -@TestCaseID: include_check_17.cj
 * -@TestCaseName: include_check_17.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-04
 * -@RequirementName: 可微标注中include的语法语义
 * -@Condition: no
 * -@Brief: include列表为空
 * -#step1: 定义可微函数foo, 入参为x(Float64), y(Float64)
 * -#step2: 对foo进行可微配置，include: [x,y]
 * -#step3: 返回(x,y)
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 在函数定义上方增加@differentiable标注，将其定义为可微并通过include列表配置该函数的微分行为
 */