/*
 * -@TestCaseID: for_in_02.cj
 * -@TestCaseName: for_in_02.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1014-12
 * -@RequirementName: for in表达式
 * -@Condition: no
 * -@Brief: 测试简易的for-in表达式
 * -#step1: 简易的for-in表达式
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 表达式/循环表达式/for-in表达式
 * -@SpecDetail: 其中 pattern guard if (c) 是非必须的，因此更简易的 for-in表达式具有如下形式
 * -@catalog:# 表达式## 循环表达式### for-in表达式--3
 * -@catalog:# 表达式## 循环表达式### for-in表达式--4
 */