/*
 * -@TestCaseID: for_in_pattern_0403.cj
 * -@TestCaseName: for_in_pattern_0403.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1014-12
 * -@RequirementName: for in表达式
 * -@Condition: no
 * -@Brief: 关键字 for 之后为 irrefutable 的 pattern：值绑定
 * -#step1: 关键字 for 之后为 irrefutable 的 pattern：值绑定
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 表达式/循环表达式/for-in表达式
 * -@SpecDetail: 关键字 for 之后只能是那些一定或可能为 irrefutable 的 pattern
 * -@catalog:# 表达式## 循环表达式### for-in表达式--6
 * -@catalog:# 表达式## 循环表达式### for-in表达式--7
 */