/*
 * -@TestCaseID: extends_00301.cj
 * -@TestCaseName: extends_00301.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1022-27
 * -@RequirementName: 继承于多个类
 * -@Condition: no
 * -@Brief: class类B1继承于类A和类A1
 * -#step1: class类B1继承于类A和类A1
 * -@Expect: 编译错误，提示：只有一个超类可能出现在“B1”类的超类型列表中
 * -@Priority: level0
 * -@SpecVersion: spec0.22.4
 * -@SpecChapter: 6.1.1.2 类继承
 * -@SpecDetail: 类只支持单继承。类通过 <: superClass 的方式来指定当前类的直接父类（父类是某个已经定义了的类）。
 * -@catalog: # 类和接口## 类### 类的定义#### 类继承--1
 */