/*
 * -@TestCaseID: extends_00209.cj
 * -@TestCaseName: extends_00209.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1022-27
 * -@RequirementName: 类实现多接口时分隔符的错误写法
 * -@Condition: no
 * -@Brief: class类B9继承于类A和接口I、II，A和I之间用&分隔，I和II之间用,分隔
 * -#step1: class类B9继承于类A和接口I、II，A和I之间用&分隔，I和II之间用,分隔
 * -@Expect: 编译错误
 * -@Priority: level0
 * -@SpecVersion: spec0.22.4
 * -@SpecChapter: 6.1.1.3 实现接口
 * -@SpecDetail: 类支持实现一个或多个接口，通过 <: I1 & I2 & ... & Ik 的方式声明当前类想要实现的接口，多个接口之间用 & 分隔。
 * -@catalog: # 类和接口## 类### 类的定义#### 实现接口--1
 */