/*
 * -@TestCaseID: generic_interface_use_12.cj
 * -@TestCaseName: generic_interface_use_12.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1023-15
 * -@RequirementName: 泛型接口多继承的规则检查
 * -@Condition: no
 * -@Brief: 一个泛型类J<T>继承一个泛型接口I1<T>和泛型接口I1<Int32>，被约束时实例化时非Int32
 * -#step1: 一个泛型类J<T>继承一个泛型接口I1<T>和泛型接口I1<Int32>，被约束时实例化时非Int32
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec0.22.1
 * -@SpecChapter: 泛型/类型形参与类型变元
 * -@SpecDetail:  I1<T> 这里写detail I1<Int32> {}
 */