/*
 * -@TestCaseID: spec_types_4.4.1.1ConstantPatterns_01.cj
 * -@TestCaseName: spec_types_4.4.1.1ConstantPatterns_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: SR-Lang-1019
 * -@RequirementName: 模式匹配
 * -@Condition: no
 * -@Brief: 特别的，enum 的无参构造器也需要使用常量模式匹配
 * -#step1: 特别的，enum 的无参构造器也需要使用常量模式匹配
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec0.22.6
 * -@SpecChapter: 表达式/模式匹配表达式/模式/类型模式
 * -@SpecDetail:特别的，enum 的无参构造器也需要使用常量模式匹配
 * -@catalog:# 表达式## 模式匹配表达式### 模式#### 常量模式--6
 * -@catalog:# 表达式## 模式匹配表达式### 模式#### 常量模式--7
 */