/*
 * -@TestCaseID: spec_types_4.4.1.9EnumPatterns_02.cj
 * -@TestCaseName: spec_types_4.4.1.9EnumPatterns_02.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: SR-Lang-1019
 * -@RequirementName: 模式匹配
 * -@Condition: no
 * -@Brief: 使用`enum`模式匹配的例子如下：
 * -#step1: 使用`enum`模式匹配的例子如下：
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec0.22.6
 * -@SpecChapter: 表达式/模式匹配表达式/模式/类型模式
 * -@SpecDetail:
 * -@catalog:# 表达式## 模式匹配表达式### Pattern Guards--5
 * -@catalog:# 表达式## 模式匹配表达式### Pattern Guards--6
 */