/*
 * -@TestCaseID: spec_types_4.2VariableNamesAndFunctionNames_03.cj
 * -@TestCaseName: spec_types_4.2VariableNamesAndFunctionNames_03.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-ARKLANG-2006-05
 * -@RequirementName: 提供常量字面值类型推导
 * -@Condition: no
 * -@Brief: 使用类型模式匹配的例子如下：
 * -#step1: 使用类型模式匹配的例子如下：
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec0.22.6
 * -@SpecChapter:
 * -@SpecDetail:
 * -@catalog:# 表达式## 模式匹配表达式### 模式#### 类型模式--4
 * -@catalog:# 表达式## 模式匹配表达式### 模式#### 类型模式--5
 */