/*
 * -@TestCaseID: spec_types_4.2VariableNamesAndFunctionNames_03.cj
 * -@TestCaseName: spec_types_4.2VariableNamesAndFunctionNames_03.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: SR-ARKLANG-2010
 * -@RequirementName: Expressions
 * -@Condition: no
 * -@Brief: if 表达式举例：
 * -#step1: if 表达式举例：
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec0.22.6
 * -@SpecChapter:
 * -@SpecDetail:
 * -@catalog:# 表达式## 条件表达式--4
 * -@catalog:# 表达式## 条件表达式--5
 * -@catalog:# 表达式## 条件表达式--6
 */