/*
 * -@TestCaseID: class_generic_constraint_15.cj
 * -@TestCaseName: class_generic_constraint_15.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-ARKLANG-2025-02
 * -@RequirementName: 提供泛型class
 * -@Condition: no
 * -@Brief: 测试泛型class<T1,T2>的约束T1<:V1<T>,T2<:V2<T> (V1,V2为泛型类，T1为V1<T>的子类，T2为V2<T>的子类)
 * -#step1: 分别定义两个泛型类Foo1<T>、Foo2<T>，定义两个子类Bar1、Bar2
 * -#step2: 定义一个约束条件为T1<:Foo1<T>,T2<:Foo2<T>的泛型class <T1,T2>，内部定义两个变元类型的变量并在init函数中初始化
 * -#step3: 实例化子类Bar1、Bar2，实例化泛型class，传入类元为<Bar1、Bar2>
 * -@Expect: 执行成功，返回期望结果
 * -@Priority: High
 */