/*
 * -@TestCaseID: class_generic_constraint_12n.cj
 * -@TestCaseName: class_generic_constraint_12n.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-ARKLANG-2025-02
 * -@RequirementName: 提供泛型class
 * -@Condition: no
 * -@Brief: 测试泛型class<T1>的约束T1 <: V1<T>(V1为泛型trait，T1未被append特性V1<T>)，编译报错
 * -#step1: 定义一个泛型trait Add<T>，不追加Add<Int32>到任何类型
 * -#step2: 定义一个约束条件为T1<:Add<T>的泛型class <T1>，内部声明一个类型为变元T1的变量并在init函数中初始化
 * -#step3: 实例化泛型class传入类元为<Int64>，使用Add中的特性函数
 * -@Expect: 编译报错
 * -@Priority: High
 */