/*
 * -@TestCaseID: socketAddress_init_02_01_01.cj
 * -@TestCaseName: socketAddress_init_02_01_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1101-15
 * -@RequirementName: 提供 class SocketAddress
 * -@Condition: no
 * -@Brief:  SocketAddress-参数正常（边界ipv6）,构造成功
 * -#step1:  SocketAddress-参数正常（边界ipv6）,构造成功
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Net/Socket
 * -@SpecDetail:  SocketAddress-init(hostAddress: String, port: UInt16)
 */
