# Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
# This source file is part of the Cangjie project, licensed under Apache-2.0
# with Runtime Library Exception.
#
# See https://cangjie-lang.cn/pages/LICENSE for license information.

[root]
  path = ../../
[suffix]
  cj = //
[condition]
condition =
  CJNATIVE
  arm
  Linux
  Unix
[internal-var]
  core_cmp_opt = %%cmp_opt_chir2hlir

  compiler = cjc -j1
  frontendCompiler = cjc-frontend -j1
  disInst =
  clang = clang
  clang_opt = -c
  clang_cmp_opt = --rtlib=compiler-rt -lstdc++ -ldl -fno-omit-frame-pointer
  typecheck = --output-type=staticlib
  dump-parse = 
  dump-symbols = 
  dump-ir =
  dump-ast =
  disableCodegen = 
  overflowOpt = --int-overflow wrapping


  disableReflection = --disable-reflection
  disableAPC = --apc=1
  stack_trace_format = --stack-trace-format
  conditional_compilation_config_opt = --cfg
  noStackInfo =
  incrementalCompile = --incremental-compile 
  cachePath = ./.cached/

  debugCHIROpt = 

  disableSemaVic =

  chilDebugFileDIR = %%n\_CHIRDebug
  chilDebugFileExt = chirdebug

  dumpCHIRDebug =

  disableBackendOpt = --disable-backend-opt
  enableConstEvalDebug = --interp-const-eval-debug
  enableConstPropagation = --fchir-constant-propagation
  disableConstPropagation = --fno-chir-constant-propagation
  enableFuncInlining = --fchir-function-inlining

  enableDevirtualization = --fchir-devirtualization
  enableRedundantAssignRemoval = -O2

  mod_name_opt = --module-name
  pkg_opt = --package
  verbose_opt = --verbose
  coverage_opt = --coverage
  trimpath_opt = --trimpath
  import_path_opt = --import-path
  save_temps_opt = --save-temps
  int_overflow_opt = --int-overflow
  error_count_limit_opt = --error-count-limit
  output_dir_opt = --output-dir
  output_opt = --output
  compile_exe_opt =
  compile_lib_opt = --output-type=staticlib
  lib_extension = a
  compile_shared_lib_opt = --output-type=dylib
  experimental_opt = --experimental

  # Optimization
  optimization_level_2 = -O2
  enableChir2ArrayLamdaOpt = --enable-chir-array-lambda-opt
  enableChir2RGetOrThrowE = --enable-chir-redundant-getorthrow-elimination

  error_count_limit_max = --error-count-limit=10000
  error_count_limit_all = --error-count-limit=all

  output = %%n.%%suffix
  suffix = out
  dylib_suffix  = so
  run_args =
  run_opt =

  enableO2 = -O2
  enableCompileDebug = -g

  chiropt = -select-chir-opt const_folding,const_propagation,letc_folding,func_inlining,devirtualization
  selectCHIROpt = -select-chir-opt
  chir2llvm = -g
  run =
  cffi-link = -L ./ -l %%n
  pyffi-link =
  sync-link =
  libdir = $CANGJIE_HOME/modules/linux_aarch64_cjnative

  clang_shared_opt = -shared -fPIC
  backend_pic =
  ast_lib_opt = -l cangjie-std-ast
  clang_args = -no-pie
  middle = o
  stdc++_opt =

  stdx-package = -L $CANGJIE_HOME/lib/linux_aarch64_cjnative/
  import-cangjie-stdx = -L $CANGJIE_STDX_PATH -lstdx.aspectCJ -lstdx.unittest.data -lstdx.unittest -lstdx.encoding.json -lstdx.serialization.serialization -lstdx.serialization  -lstdx.net.http -lstdx.net.tls -lstdx.net -lstdx.logger -lstdx.log -lstdx.encoding.url -lstdx.encoding.json.stream -lstdx.crypto.keys -lstdx.crypto.x509 -lstdx.encoding.hex -lstdx.encoding.base64 -lstdx.encoding -lstdx.crypto.crypto -lstdx.crypto.digest -lstdx.crypto -lstdx.compress.zlib -lstdx.compress -lstdx %%cangjie-stdx-import-path
  import-stdx-fuzz = -L $CANGJIE_STDX_PATH  -lstdx.fuzz.fuzz  %%cangjie-stdx-import-path
  set_stdx_path = LD_LIBRARY_PATH=$CANGJIE_STDX_PATH:$LD_LIBRARY_PATH
  cangjie-stdx-import-path = --import-path  $CANGJIE_STDX_PATH
  libllvm = $CANGJIE_HOME/lib/linux_aarch64_cjnative
  tool_path = $CANGJIE_HOME/tools/bin
  link-core = -lcangjie-std-core
  main = ./main
  noColor = --diagnostic-format=noColor
  diag_json = --diagnostic-format=json
  realOut = real.out

  llvmLibPath = $CANGJIE_HOME/third_party/llvm/lib
  llvmDissembler = LD_LIBRARY_PATH=$CANGJIE_HOME/third_party/llvm/lib:$LD_LIBRARY_PATH $CANGJIE_HOME/third_party/llvm/bin/llvm-dis

  # macro cfg
  macro_parallel = --parallel-macro-expansion
  cmp_macro = --error-count-limit=all --coverage --compile-macro
  run_macro = export LD_LIBRARY_PATH=$(pwd):$LD_LIBRARY_PATH &&
  backend = --backend

  ulimit-error = --error-count-limit=all
  macro_debug = --debug-macro
  backend = --backend
  #c ffi
  cffi_output = lib%%n.so
  cffi_runtime_link = -I$CANGJIE_HOME/include -L $CANGJIE_HOME/runtime/lib/linux_aarch64_cjnative/ -lcangjie-runtime --rtlib=compiler-rt -lstdc++ -ldl -fno-omit-frame-pointer
  cffi_std_link = -lstdc++
  pwd_to_ld_path = LD_LIBRARY_PATH=$(pwd):$LD_LIBRARY_PATH

  cmp_opt = --error-count-limit=10000 --diagnostic-format=noColor
  front_cmp_opt = --error-count-limit=10000 --diagnostic-format=noColor

  # cross-compile
  target = --target
  toolchain = --toolchain
  sysroot = --sysroot
  host_arch = aarch64
  host_os = linux
  host_env = gnu

  # std/libs/unittest
  cmp_utest_opt = --test
  run_utest_opt = %%utest_no_progress
  utest_no_progress = --no-progress

  # platform-dependent commands
  diff = diff
  rmfile = rm -f
  rmdir = rm -rf
  redirectNull = /dev/null
  touch = touch
  move = mv
  cpfile = cp
  cpdir = cp -rf
  mkdir = mkdir -p
  cat = cat
  lnfile = ln -s
  lndir = ln -s
  ls = ls
  ldd = ldd
  pwd = $(pwd)
  python = python3
  cd = cd
  grep = grep
  chmod = chmod
[description]
  title = cangjie_cjnative_test_linux_aarch64
[env]
  LD_LIBRARY_PATH=./:$LD_LIBRARY_PATH
