/*
 * -@TestCaseID: immutable_question_03.cj
 * -@TestCaseName: immutable_question_03.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1015-20
 * -@RequirementName: 表达式计算得到的值需要做immutable检查
 * -@Condition: no
 * -@Brief: ?.解语法糖返回的对象是let语义的List<Class>，可以修改class中的var变量。
 * -#step1: ?.解语法糖返回的对象是let语义的List<Class>，可以修改class中的var变量。
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec 0.22.4
 * -@SpecChapter: 
 * -@SpecDetail: 
 * -@catalog:# 名字、作用域、变量## 变量### 变量的初始化#### 不可变变量和可变变量--3 
 */
