/*
 * -@TestCaseID: immutable_list_01.cj
 * -@TestCaseName: immutable_list_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1015-20
 * -@RequirementName: 表达式计算得到的值需要做immutable检查
 * -@Condition: no
 * -@Brief: List<T>取到其元素x[index]，修改mutable属性的x[index].a成员
 * -#step1: List<T>取到其元素x[index]，修改mutable属性的x[index].a成员
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec 0.22.4
 * -@SpecChapter: 
 * -@SpecDetail: 
 * -@catalog:# 名字、作用域、变量## 变量### 变量的初始化#### 不可变变量和可变变量--3 
 */
