/*
 * -@TestCaseID: immutable_list_03.cj
 * -@TestCaseName: immutable_list_03.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1015-20
 * -@RequirementName: 表达式计算得到的值需要做immutable检查
 * -@Condition: no
 * -@Brief: List<T>、Range<T>是immutable，不允许有set操作符和set属性。
 * -#step1: List<T>、Range<T>是immutable，不允许有set操作符和set属性。
 * -@Expect: 编译报错
 * -@Priority: level0
 * -@SpecVersion: spec 0.22.4
 * -@SpecChapter: 
 * -@SpecDetail: 
 * -@catalog:# 名字、作用域、变量## 变量### 变量的初始化#### 不可变变量和可变变量--3 
 */
