/*
 * -@TestCaseID: immutable_increment_01.cj
 * -@TestCaseName: immutable_increment_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1015-20
 * -@RequirementName: 表达式计算得到的值需要做immutable检查
 * -@Condition: no
 * -@Brief: var/let变量的可变性属性，以及recrod/class类型变量的成员访问 
 * -#step1: var/let变量的可变性属性，以及recrod/class类型变量的成员访问
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: spec 0.22.4
 * -@SpecChapter: 
 * -@SpecDetail: 
 * -@catalog:# 名字、作用域、变量## 变量### 变量的初始化#### 不可变变量和可变变量--3 
 */
