[root]
  path = ../../
[suffix]
  cj = //
  info = //
[inherit]
  inherit=./cangjie2cjnative_linux_x86_test.cfg
[condition]
condition=
  CJNATIVE
  x86
  g
[internal-var]
  # cjc
  cmp_opt = -g --error-count-limit=all --diagnostic-format=json
  cmp_macro = -g --error-count-limit=all --diagnostic-format=json --compile-macro
  cmp_opt_frontend = -g --error-count-limit=all --diagnostic-format=json

[description]
  title = Cangjie2cjnative g Test
