[root]
  path = ../../
[suffix]
  cj = //
  info = //
[inherit]
  inherit=./common_mac.cfg
[run]
  script = bash ${CANGJIE_TEST}/testsuites/HLT/configs/cjnative/ios/run_ios_simulator_objcffi.sh | ignore_cmd_redirect
  pass_redirect = true
[condition]
  condition = host_mac host_aarch64 target_ios_simulator target_aarch64 CJNATIVE arm MAC iOS iOSNative
[internal-var]
  # oc ffi
  cmp_ocffi_opt = --target=arm64-apple-ios-simulator --sysroot=$(xcrun --show-sdk-path --sdk iphonesimulator) --error-count-limit 3 -Woff all

  # run
  run = 
  run_pkg = 
  run_opt =
  run_args = 
  run_args_arg =
  run_tools = 
  run_stdx = 
  run_env = ios_simulator_aarch64_cjnative
  dylib_suffix = dylib

  # clang
  clang_opt = -shared -fPIC --target=arm64-apple-ios-simulator -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk
  host = darwin_aarch64_cjnative

  mirror_gen = ObjCInteropGen --mode=normal
  mirror_opt = --generate-definitions
  cmp_opt = --error-count-limit 3 -Woff all
  link_oc = -linteroplib.objc -lobjc.lang --link-options "-framework Foundation"
  enable_objc_cjmapping = --experimental --enable-interop-cjmapping=ObjC
  interop_config = --experimental --import-interop-cj-package-config-path
  clang_opt_objc = -fno-modules -fobjc-arc -I${CANGJIE_HOME}/include -L${CANGJIE_HOME}/runtime/lib/darwin_aarch64_cjnative -lcangjie-runtime

  import-cangjie-stdx = -L $CANGJIE_STDX_PATH -lstdx.chir -lstdx.unittest.data -lstdx.unittest -lstdx.encoding.json -lstdx.serialization.serialization -lstdx.serialization -lstdx.net.http -lstdx.net.tls -lstdx.net.tls.common -lstdx.net -lstdx.logger -lstdx.log -lstdx.encoding.url -lstdx.encoding.json.stream -lstdx.crypto.kit -lstdx.crypto.x509 -lstdx.crypto.crypto -lstdx.crypto.keys -lstdx.crypto.digest -lstdx.crypto.common -lstdx.encoding.hex -lstdx.encoding.base64 -lstdx.encoding -lstdx.compress.tar -lstdx.crypto -lstdx.compress.zlib -lstdx.compress -lstdx.actors -lstdx.syntax %%cangjie-stdx-import-path -lc++ --dy-std

[description]
  title = Cangjie2cjnative Mac arm iOS simulator objc ffi Test
