[root]
  path = ../../
[suffix]
  cj = //
  info = //
[inherit]
  inherit=./common_mac.cfg
[run]
  script = bash ${CANGJIE_TEST}/testsuites/HLT/configs/cjnative/ios/run_ios.sh | ignore_cmd_redirect
  pass_redirect = true
[condition]
  condition = host_mac host_aarch64 target_ios target_aarch64 CJNATIVE arm MAC iOS
[internal-var]
  # cjc
  compiler = export DYLD_LIBRARY_PATH=$(pwd):$CANGJIE_HOME/runtime/lib/darwin_aarch64_cjnative:$CANGJIE_HOME/tools/lib:$DYLD_LIBRARY_PATH && cjc --import-path $CANGJIE_LOCAL_STDX_PATH 
  cmp_opt = $(python3 ${CANGJIE_TEST}/testsuites/HLT/configs/cjnative/ios/modify_cj_file_for_ios.py --ignore-exception %%f -o %%f) --error-count-limit=all --diagnostic-format=json --target=arm64-apple-ios17.5-simulator -B/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ --sysroot=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk --output-type=staticlib
  cmp_opt_frontend = --error-count-limit=all --diagnostic-format=json --target=arm64-apple-ios17.5-simulator
  output = libcangjie_main.a
  javac = javac
  jar = jar
 
  # run
  run =  
  run_pkg = 
  run_opt =
  run_args = 
  run_args_arg =
  run_tools = 
  run_stdx = 
  run_env = ios_simulator_aarch64_cjnative
  dylib_suffix = dylib

  # clang
  clang = clang
  clang_opt = -c --target=arm64-apple-ios-simulator -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk
  cffi_suffix = o

  # std/libs/unittest
  cmp_utest_opt = --test
  run_utest_opt = 
  utest_no_progress = 

  host = darwin_aarch64_cjnative

  cmp_ocffi_opt = --error-count-limit 3 -Woff all
  link_oc = -linteroplib.objc
  clang_opt_objc = -fmodules -fobjc-arc -I${CANGJIE_HOME}/include -L${CANGJIE_HOME}/runtime/lib/darwin_aarch64_cjnative -lcangjie-runtime
  import-cangjie-stdx = -L $CANGJIE_STDX_PATH -lstdx.chir -lstdx.unittest.data -lstdx.unittest -lstdx.encoding.json -lstdx.serialization.serialization -lstdx.serialization -lstdx.net.http -lstdx.net.tls -lstdx.net.tls.common -lstdx.net -lstdx.logger -lstdx.log -lstdx.encoding.url -lstdx.encoding.json.stream -lstdx.crypto.kit -lstdx.crypto.x509 -lstdx.crypto.crypto -lstdx.crypto.keys -lstdx.crypto.digest -lstdx.crypto.common -lstdx.encoding.hex -lstdx.encoding.base64 -lstdx.encoding -lstdx.compress.tar -lstdx.crypto -lstdx.compress.zlib -lstdx.compress -lstdx.actors -lstdx.syntax %%cangjie-stdx-import-path -lc++ --dy-std

[description]
  title = Cangjie2cjnative Mac arm iOS Device Test