[root]
  path = ../../
[suffix]
  cj = //
  info = //
[inherit]
  inherit=./cangjie2cjnative_linux_x86_test.cfg
[condition]
condition=
  CJNATIVE
  x86
  O2
[internal-var]
  # cjc
  cmp_opt = -O2 --error-count-limit=all --diagnostic-format=json
  cmp_opt_frontend = -O2 --error-count-limit=all --diagnostic-format=json

[description]
  title = Cangjie2cjnative voo O2 Test
