[root]
  path = ../../
[suffix]
  cj = //
  info = //
[run]
  script = python %%CANGJIE_TEST%%/testsuites/HLT/configs/cjnative/run_cross-compilation.py --tool=adb | ignore_cmd_redirect
  pass_redirect = true
[inherit]
  inherit=./common_windows.cfg
[env]
  LD_LIBRARY_PATH=./:%%LD_LIBRARY_PATH%%
[condition]
  condition = host_win host_x86_64 target_android target_aarch64 CJNATIVE x86 Windows OHOS Android
[internal-var]
  # run
  run = export LD_LIBRARY_PATH=$(pwd):/data/local/tmp/linux_android_aarch64_cjnative:$LD_LIBRARY_PATH &&
  run_pkg = export LD_LIBRARY_PATH=$(pwd):/data/local/tmp/linux_android_aarch64_cjnative:$LD_LIBRARY_PATH &&

  # API
  stdx-package = -L %%CANGJIE_HOME%%/lib/linux_android_aarch64_cjnative/

  run_stdx = export LD_LIBRARY_PATH=$(pwd):/data/local/tmp/linux_android_aarch64_cjnative:$LD_LIBRARY_PATH && 

  # clang
  clang = %%OHOS_ROOT%%/llvm/prebuilt/windows-x86_64/bin/clang
  clang_opt = -L %%CANGJIE_HOME%%/runtime/lib/%%run_env/ -shared -fPIC --target=aarch64-linux-android31 --sysroot=%%OHOS_ROOT%%/llvm/prebuilt/windows-x86_64/sysroot

  # common
  run_env = linux_android_aarch64_cjnative

  # cjpm
  cjpm_opt = --target=aarch64-linux-android
  cpm_bin_path = %%rtos_run ./build/aarch64-linux-android/bin

  # android
  ohos_opt = --target=aarch64-linux-android -B=%%OHOS_ROOT%%/llvm/prebuilt/windows-x86_64/bin --sysroot=%%OHOS_ROOT%%/llvm/prebuilt/windows-x86_64/sysroot --static
  ohos_opt_pc = --target=aarch64-linux-android

  # java
  java = java
  javac = javac -encoding UTF-8
  java_mirror_gen = -Dpackage.mode=true -jar %%CANGJIE_HOME%%/tools/bin/java-mirror-gen.jar -d . -cp .
  java_interop_template = %%JAVA_INTEROP_TEMPLATE%%
  java_interop_util = %%JAVA_INTEROP_UTIL%%
  java_interop_runner = %%JAVA_INTEROP_SCRIPTS%%/run.py
  java_interop_setup = %%JAVA_INTEROP_SCRIPTS%%/setup.py

  # cjc
  cmp_opt = --error-count-limit=all --diagnostic-format=json %%ohos_opt
  cmp_opt_frontend = --error-count-limit=all --diagnostic-format=json %%ohos_opt
  null_path=NUL

  # run
  run_macro = set LD_LIBRARY_PATH=%%chdir%%:%%LD_LIBRARY_PATH%% &&

  # API
  cangjie-stdx-package = %%CANGJIE_STDX_PATH%%
  stdx-library-path = -L %%CANGJIE_STDX_PATH%% %%cangjie-stdx-import-path
  import-cangjie-stdx = --import-path %%CANGJIE_LOCAL_STDX_PATH%% -L %%CANGJIE_STDX_PATH%% -lstdx.chir -lstdx.unittest.data -lstdx.unittest -lstdx.encoding.json -lstdx.serialization.serialization -lstdx.serialization  -lstdx.net.http -lstdx.net.tls -lstdx.net.tls.common -lstdx.net -lstdx.logger -lstdx.log -lstdx.encoding.url -lstdx.encoding.json.stream -lstdx.crypto.kit -lstdx.crypto.x509 -lstdx.crypto.crypto -lstdx.crypto.keys -lstdx.crypto.digest -lstdx.crypto.common -lstdx.crypto -lstdx.encoding.hex -lstdx.encoding.base64 -lstdx.encoding -lstdx.compress.zlib -lstdx.compress -lstdx.actors -lstdx %%cangjie-stdx-import-path --dy-std
  set_stdx_path = set PATH= %%CANGJIE_STDX_PATH%%;%%PATH%% &&
  import-stdx-fuzz = -L %%CANGJIE_STDX_PATH%% -lstdx.fuzz.fuzzFFI -lstdx.fuzz.fuzz  %%cangjie-stdx-import-path

  cangjie-stdx-import-path = --import-path %%CANGJIE_STDX_PATH%%

  # c ffi
  cffi_runtime_link = -D__DSU__ -I%%CANGJIE_HOME%%/include -L %%CANGJIE_HOME%%/runtime/lib/%%run_env/ -lcangjie-runtime -lcangjie-elfloader --rtlib=compiler-rt -lstdc++ -ldl -fno-omit-frame-pointer -lsecurec
  cffi_runtime_link_no_elfloader = -D__DSU__ -I%%CANGJIE_HOME%%/include -L %%CANGJIE_HOME%%/runtime/lib/%%run_env/ -lcangjie-runtime --rtlib=compiler-rt -lstdc++ -ldl -fno-omit-frame-pointer

  # Tools
  tool_path=%%CANGJIE_HOME%%/tools/bin
  ictu = %%CANGJIE_HOME%%/tools/bin/ictu
  cjsh = %%CANGJIE_HOME%%/tools/bin/cjsh
  container = %%CANGJIE_HOME%%/tools/bin/container

  # cjcpl
  cjcpl = %%CANGJIE_HOME%%/tools/bin/cjcpl

  # cjlint
  lint = %%CANGJIE_HOME%%/tools/bin/cjlint
  cangjieDir = %%CANGJIE_HOME%%

  # common
  ls = dir
  copycharjs = dir
  libdir = %%CANGJIE_HOME%%/modules/%%run_env/
  cat = type
  mv = move
  rm = del
  cp = copy
  touch = echo >
  diff = FC /W
  grep = findstr
  sed = sed
  chmod = %%chmod%%
  set = set

  # Obfuscation
  disassembler = set LD_LIBRARY_PATH=$CANGJIE_HOME/third_party/llvm/lib:$LD_LIBRARY_PATH && %%CANGJIE_HOME%%/third_party/llvm/bin/llvm-dis

  # std/libs/unittest
  cmp_utest_opt = --test
  run_utest_opt = %%utest_no_progress
  utest_no_progress = --no-progress


[description]
  title = Cangjie2cjnative Win Android Test
