/* 
*- @TestCaseID:class/5-1/5-1-2/5-1-2-1/constructors/super_init/super_init_0006.cj
*- @TestCaseName:构造函数中使用init()
*- @TestCaseType:功能测试
*- @ RequirementID:AR-SR-ARKLANG-1003-01
*- @ RequirementName:支持类和对象，支持构造和析构、函数、属性、嵌套类、接口、继承、覆盖、重载。
*- @Conditon:无
*- @Brief:构造函数中调用init()深度为3，构造函数执行结果正确
* -#定义类open class Base，声明2个变量a,b。有默认的构造函数
* -#定义类Data extends Base，在init()中调用init(value1)，init(value1) -> init(value1,value2)，声明2个成员变量c和d
* -#创建Data的实例value，获取value各个成员变量的值
*- @Expect: 各个成员变量的值正确，类初始化成功
*- @Priority:level1 
*/