/* 
*- @TestCaseID:class/5-1/5-1-2/5-1-2-1/constructors/super_init/super_init_0012.cj
*- @TestCaseName:构造函数中使用init()
*- @TestCaseType:功能测试
*- @ RequirementID:AR-SR-ARKLANG-1003-01
*- @ RequirementName:支持类和对象，支持构造和析构、函数、属性、嵌套类、接口、继承、覆盖、重载。
*- @Conditon:无
*- @Brief:构造函数中使用init() ，init -> init(value) -> super()
* -#定义类open class Base，有默认2个参数的构造函数，声明2个成员变量a，b
* -#定义类Data extends Base，2个成员变量，init() -> init(value) -> super(value1, value2)
* -#创建Data实例，获取的各个成员变量的值
*- @Expect:各个成员变量的值正确，类初始化成功
*- @Priority:level1 
*/