/*
 * -@TestCaseID: form_api_0504.cj
 * -@TestCaseName: form_api_0504.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1101-11
 * -@RequirementName: 提供 class Form
 * -@Condition: no
 * -@Brief: func add(key: String, value: String): Unit ,key不存在，且key为=
 * -#step1: func add(key: String, value: String): Unit ,key不存在，且key为= 
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Net/Form
 * -@SpecDetail: func add(key: String, value: String): Unit
 */
