/*
 * -@TestCaseID: redef_rules_13.cj
 * -@TestCaseName: redef_rules_13.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1022-30
 * -@RequirementName: redef修饰父类静态函数
 * -@Condition: no
 * -@Brief: C3<:C2,C2<:C1, 其中C3、C2、C1有同签名同返回类型的静态函数
 * -#step1: 定义类C1并声明静态函数foo
 * -#step2: 定义类C2继承C1
 * -#step3: 定义类C3继承C2，redef静态函数foo，与C1同签名同返回类型
 * -@Expect: 运行成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22.1
 * -@SpecChapter: 类成员函数的修饰符
 * -@SpecDetail: 当一个静态函数重定义继承自父类型的静态函数时，必须用 redef 进行修饰
 */