/*
 * -@TestCaseID: overload_class_visibleset_09.cj
 * -@TestCaseName: overload_class_visibleset_09.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1015-13
 * -@RequirementName: 函数候选集查找
 * -@Condition: no
 * -@Brief: 对于函数调用c.f(...),测试c是对象时的可见函数集
 * -#step1: 类A中定义多个同名的重载函数foo
 * -#step2: 实例化A，调用符合条件的重载foo函数
 * -@Expect: 编译报错
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 10.1 函数重载
 * -@SpecDetail: 10.1.2.1 可见函数集 2.2 如果函数调用的形式是 对象名.f(...) 的形式：如果对象的类型中有成员方法 f ，则可见函数集仅包含所有名字为 f 的成员方法；
 */