/*
 * -@TestCaseID: overload_def_0203.cj
 * -@TestCaseName: overload_def_0203.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1015-14
 * -@RequirementName: 函数重载决议
 * -@Condition: no
 * -@Brief: top作用域可见：*
 * -#step1: 函数同名,同参数数量,不同参数类型,2个命名形参无默认值
 * -#step2: 函数同名,同参数数量,不同参数类型,2个命名形参有默认值
 * -#step3: 函数同名,同参数数量,不同参数类型,命名形参有默认值
 * -#step4: 函数同名，同参数数量，不同参数类型，含2个参数
 * -@Expect: 输出正确编译报错信息
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 函数/函数重载/函数重载定义
 * -@SpecDetail: 在仓颉编程语言中，如果一个作用域中，一个函数名对应多个函数定义，这种现象称为函数重载
 */