/*
 * -@TestCaseID: diff_return_do_09.cj
 * -@TestCaseName: diff_return_do_09.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: do-while表达式的
 * -#step1: 定义一个record A, 及其成员变量 a(Float64), b(Float64), 添加可微标注@differentiable
 * -#step2: 定义可微函数foo，入参为x(Float64), y(Float64), 添加可微标注@differentiable
 * -#step3: 在while中使用do-while表达式的判断条件为stopGradient<Float64>(x) > 100.0
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当循环体中的所有表达式均为可微函数合法表达式时，循环表达式微分规则已知
 */