/*
 * -@TestCaseID: Char_Expressions_StatementExpressions_ConditionalExpressions_DoWhileExpression_00405
 * -@TestCaseName: dowhile00405.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: SR-ARKLANG-2010,DTS202006300I7PVCP0G00
 * -@RequirementName: Expressions
 * -@Conditon: cjc, clang, maple test framework and python3.
 * -@Brief: Define Do While Expression without{}.
 * -@Expect: Compile/execute pass, return 0.
 * -@Priority: level0
 * -@catalog:# 表达式## 循环表达式### do-while表达式--1
 * -@catalog:# 表达式## 循环表达式### do-while表达式--1
 * -@catalog:# 表达式## 循环表达式### do-while表达式--2
 * -@catalog:# 表达式## 循环表达式### do-while表达式--2
 */
