/*
 * -@TestCaseID: diff_return_if_10.cj
 * -@TestCaseName: diff_return_if_10.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: if表达式的可微规则
 * -#step1: 定义一个不可微record A, 成员变量为a(Float64), b(Float64)
 * -#step2: 定义其构造函数分别为a和b赋值为1.0和-1.0
 * -#step3: 定义一个可微成员函数foo, 入参为x(Float64), y(Float64)
 * -#step4: 使用if分支，判断条件为a > 0.0
 * -#step5: 在if和else分支内分别使用this.a和this.b
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当if分支和else分支中的所有表达式均为可微函数合法表达式时，条件表达式微分规则已知
 */