/*
 * -@TestCaseID: diff_return_if_16.cj
 * -@TestCaseName: diff_return_if_16.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: if表达式的可微规则
 * -#step1: 定义一个可微函数foo, 入参为x(Float64)
 * -#step2: 定义一个变量a, 令其等于if分支，判断条件为stopGradient<Float64>(x) >= 0.0
 * -#step3: if和else分支内分别定义f和g, 无入参
 * -#step4: 在f和g内分别使用if表达式，判断条件同为stopGradient<Float64>(x) >= 0.0
 * -#step5: f和g的if-else分支同返回x和-x
 * -#step6: 返回a
 * -@Expect: 编译失败
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当if分支和else分支中的所有表达式均为可微函数合法表达式时，条件表达式微分规则已知
 */