/*
 * -@TestCaseID: diff_return_if_21.cj
 * -@TestCaseName: diff_return_if_21.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: if表达式的可微规则
 * -#step1: 定义一个可微函数foo, 入参为x(Float64)，y(Bool),添加可微标注@differentiable[except: [y]]
 * -#step2: 定义可微函数f, 入参为x(Float64), y(Bool),添加可微标注@differentiable[except: [y]], 返回(-x) * x
 * -#step3: 定义可微函数g, 入参为x(Float64), y(Bool),添加可微标注@differentiable[except: [y]], 返回x * x
 * -#step4: 使用if, 判断条件为stopGradient<Float64>(x) >= 0.0
 * -#step5: 在if，else if和else分支内调用f,g和g
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当if分支和else分支中的所有表达式均为可微函数合法表达式时，条件表达式微分规则已知
 */