/*
 * -@TestCaseID: diff_return_if_17.cj
 * -@TestCaseName: diff_return_if_17.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-16
 * -@RequirementName: 可微函数中可微表达式的支持
 * -@Condition: no
 * -@Brief: if表达式的可微规则
 * -#step1: 定义一个可微函数record A，令其成员变量为val: Float64 = 0.0
 * -#step2: 定义其可微构造函数入参为x(Float64)
 * -#step3: 定义其可微成员函数goo，入参为input(Float64)
 * -#step4: foo内使用if表达式，判断条件同为stopGradient<Float64>(input) >= 0.0
 * -#step5: 其if-else分支同返回this.val * input和-this.val * input
 * -#step6: 返回a
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 当if分支和else分支中的所有表达式均为可微函数合法表达式时，条件表达式微分规则已知
 */