/*
 * -@TestCaseID: record_generic_def_20.cj
 * -@TestCaseName: record_generic_def_20.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-ARKLANG-2002-24
 * -@RequirementName: Record支持初始化函数
 * -@Condition: no
 * -@Brief: 测试完整正确的泛型record定义<T,V>，泛型约束结束位置增加符号','，编译报错
 * -#step1: 分别定义两个类Foo1、Foo2，分别定义两个子类Bar1、Bar2
 * -#step2: 定义一个约束条件为T<:Foo1,V<:Foo2,的泛型record <T,V>，内部定义两个类型变元label并在init函数中初始化label
 * -#step3: 实例化子类Bar1、Bar2，实例化record，传入类元为<Bar1,Bar2>
 * -@Expect: 编译报错
 * -@Priority: High
 */