/*
 * -@TestCaseID: record_generic_47.cj
 * -@TestCaseName: record_generic_47.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-ARKLANG-2002-24
 * -@RequirementName: Record支持初始化函数
 * -@Condition: no
 * -@Brief: 测试泛型record<T1,T2>的约束T1<:V1<T>,T2<:V2<T> (V1是普通类,V2是trait，T1是被append with V1<T>，T2是被append with V2<T>)
 * -#step1: 定义一个trait Add<T>，然后追加Add到int32类型；定义一个trait Reduce<T>，然后追加Add到int64类型；
 * -#step2: 定义一个约束条件为T1<:Add<T>,T2<:Reduce<T>的泛型record <T1,T2>，内部定义两个类型变元label并在init函数中初始化label
 * -#step3: 实例化record传入类元为<Int32,Int64>，使用Add、Reduce中的特性函数
 * -@Expect: 执行成功，返回期望结果
 * -@Priority: High
 */