/*
 * -@TestCaseID: record_generic_44.cj
 * -@TestCaseName: record_generic_44.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-ARKLANG-2002-24
 * -@RequirementName: Record支持初始化函数
 * -@Condition: no
 * -@Brief: 测试泛型record<T1,T2>的约束T1<:V1,T2<:V2(V1,V2为普通类，只限定T1为V1的子类)
 * -#step1: 定义一个类Foo1，定义一个子类Bar1
 * -#step2: 定义一个约束条件为T1<:Foo1的泛型record <T1,T2>，内部定义两个类型变元label并在init函数中初始化label
 * -#step3: 实例化子类Bar1；实例化record，传入类元为<Bar1、Int32>
 * -@Expect: 执行成功，返回期望结果
 * -@Priority: High
 */