/*
*- @TestCaseID:008_debug_func_no_arg.cj
*- @TestCaseName:main函数内函数调用调试：无参（单调，多调，external）
*- @TestCaseType:功能测试
*- @ RequirementID:
*- AR-DEBUGGER-2004-18 AR-DEBUGGER-2004-08 AR-DEBUGGER-2004-19
*- AR-DEBUGGER-2004-05 AR-DEBUGGER-2004-07 AR-DEBUGGER-2004-20 AR-DEBUGGER-2004-15
*- @ RequirementName:
*- AR-DEBUGGER-2004-18_调试客户端支持CangJie软件断点（行断点）
*- AR-DEBUGGER-2004-08_调试客户端支持continue/suspend功能
*- AR-DEBUGGER-2004-19_调试客户端支持单步调试功能
*- AR-DEBUGGER-2004-05_调试客户端支持修改变量功能
*- AR-DEBUGGER-2004-07_调试客户端支持获取调用栈功能
*- AR-DEBUGGER-2004-20_调试客户端支持获取局部变量（仅支持基础类型）
*- AR-DEBUGGER-2004-15_调试客户端支持CangJie调试的Launch启动/停止/重启
*- @Conditon: 无
*- @Brief:DTS2021032503T96WP1L00
* -#编译cj文件，对比行号信息
* -#cjc -backend panda -dump-chir-DFG -g xx.cj -o xx.panda
*- @Expect: 对比行号信息一致
*- @Priority: level1
*/