// EXEC: %compiler %cmp_opt %f -o %output
// EXEC: %run %run_opt %output %run_args

record B<X,Y> {
     B( x: Int64,  // primary constructor, it's name is the same as the record
        y: X,
        v!: Int64 = 1,
        private var z!: Y  // member variable parameter
        ){
        print("${x}\n")
        }
     /* The corresponding init constructor with primary constructor autogenerated  by compiler
      private var z: Y  // auto generated member variable definition
      init( x: Int64,
          y: X,
          v!: Int64 = 1,
          z!: Y) {  // auto generated named parameter definition
           this.z = z // auto generated assign expression of member variable
          }
      */ 
}

func main(){
    //  var t = B<X,Y>(x:6,y:7,v:2,z:3)   
      return 0
}


