/*
 * -@TestCaseID: Buffer_api_get_01.cj
 * -@TestCaseName: Buffer_api_get_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-01
 * -@RequirementName: 提供 class Buffer
 * -@Condition: no
 * -@Brief:  get(index: Int64): Option<T>，取存在的index，index从0开始,返回Some(x)
 * -#step1:  get(index: Int64): Option<T>，取存在的index，index从0开始,返回Some(x)
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Collection/Buffer
 * -@SpecDetail: get(index: Int64): Option<T>
 */
