/*
 * -@TestCaseID: Buffer_api_remove_01_03.cj
 * -@TestCaseName: Buffer_api_remove_01_03.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-01
 * -@RequirementName: 提供 class Buffer
 * -@Condition: no
 * -@Brief:  remove(index: Int64): Unit，移除指定位置的T，index在长度范围内,移除尾部
 * -#step1:  remove(index: Int64): Unit，移除指定位置的T，index在长度范围内,移除尾部
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Collection/Buffer
 * -@SpecDetail: remove(index: Int64): Unit
 */
