/*
 * -@TestCaseID: Buffer_api_set_01.cj
 * -@TestCaseName: Buffer_api_set_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-01
 * -@RequirementName: 提供 class Buffer
 * -@Condition: no
 * -@Brief:  set(index: Int64, element: T): Unit，改变存在的index上的值
 * -#step1:  set(index: Int64, element: T): Unit，改变存在的index上的值
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Collection/Buffer
 * -@SpecDetail: set(index: Int64, element: T): Unit
 */
