/*
 * -@TestCaseID: Buffer_api_04.cj
 * -@TestCaseName: Buffer_api_04.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-01
 * -@RequirementName: 提供 class Buffer
 * -@Condition: no
 * -@Brief: Buffer<T> (size: Int64, initElement: (Int64)->T)
 * -#step1: Buffer<T> (size: Int64, initElement: (Int64)->T)
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Collection/Buffer
 * -@SpecDetail: Buffer<T> (size: Int64, initElement: (Int64)->T)
 */
