/*
 * -@TestCaseID: Buffer_api_03_01.cj
 * -@TestCaseName: Buffer_api_03_01.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1094-01
 * -@RequirementName: 提供 class Buffer
 * -@Condition: no
 * -@Brief: Buffer<T>(capacity:Int64)，容量取值范围(-9223372036854775808 to 9223372036854775807)
 * -#step1: Buffer<T>(capacity:Int64)，容量取值范围(-9223372036854775808 to 9223372036854775807)
 * -@Expect: 编译执行成功、返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Collection/Buffer
 * -@SpecDetail: Buffer<T>(capacity:Int64)
 */
