/*
 * -@TestCaseID: socket_prop_01_0107.cj
 * -@TestCaseName: socket_prop_01_0107.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1101-15
 * -@RequirementName: 提供 class Socket
 * -@Condition: no
 * -@Brief: socket属性-prop var-init(net: SocketNet, address: String, port: UInt16)(TCP+IPV4)
 * -#step1: socket属性-prop var-init(net: SocketNet, address: String, port: UInt16)(TCP+IPV4)
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Net/Socket
 * -@SpecDetail: socket属性-keepAlive(SocketKeepAliveConfig)
 */
