/*
 * -@TestCaseID: except_check_08.cj
 * -@TestCaseName: except_check_08.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1044-04
 * -@RequirementName: 可微标注中except的语法语义
 * -@Condition: no
 * -@Brief: 可微函数中有函数类型，并放入except中
 * -#step1: 定义可微函数foo，和其入参x（类型为Float64）, y（类型为(Float64, Float64)->Float64）, except中为 [y]
 * -#step2: 返回1.0
 * -@Expect: 编译成功
 * -@Priority: level0
 * -@SpecVersion: spec0.22
 * -@SpecChapter: 自动微分
 * -@SpecDetail: 在函数定义上方增加@differentiable标注，将其定义为可微并通过except列表配置该函数的微分行为
 */