/*
 * -@TestCaseID: socketserver_init_02_02_09.cj
 * -@TestCaseName: socketserver_init_02_02_09.cj
 * -@TestCaseType: Function Test
 * -@RequirementID: AR-SR-Lang-1101-15
 * -@RequirementName: 提供 class SocketServer
 * -@Condition: no
 * -@Brief: Socketserver-address是x.x.x.x.x格式，抛异常
 * -#step1: Socketserver-address是x.x.x.x.x格式，抛异常
 * -@Expect: 编译执行成功返回0
 * -@Priority: level0
 * -@SpecVersion: api doc
 * -@SpecChapter: Net/Socket
 * -@SpecDetail: Socketserver-init(net: SocketNet, address: String, port: UInt16)
 */
